.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    color: #606060;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 1.73em;
  }
  
  h1 {
    color: #242424;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 76px;
    line-height: 1.2em;
  }
  
  h2 {
    color: #242424;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 45px;
    line-height: 1.2em;
  }

  .w-richtext h2 {
    font-size: 32px;
  }
  
  h3 {
    color: #242424;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    line-height: 1.2em;
  }
  
  h4 {
    color: #242424;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 25px;
    line-height: 1.2em;
  }
  
  h5 {
    color: #242424;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 1.2em;
  }
  
  h6 {
    color: #242424;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
  }
  
  p {
    color: #606060;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  a {
    color: #606060;
    align-items: center;
    text-decoration: none;
    transition: color .3s;
  }
  
  a:hover {
    color: #ffbe40;
  }
  
  ul {
    margin-top: 10px;
    padding-left: 0;
  }
  
  li {
    color: #606060;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  blockquote {
    text-align: left;
    border-left: 4px solid #204e51;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 1.2;
    display: inline-block;
  }
  
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.without-bottom-spacing {
    padding-bottom: 0;
  }
  
  .section.contacts-2-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Banner-Section_1Banner Section.webp');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .section.contacts-3-banner {
    background-image: url('../images/annie-spratt-y3XdUEzhqdE-unsplash-1.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section.banner-testimonials {
    min-height: 550px;
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Main-Banner-home-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .section.about-us-banner {
    min-height: 440px;
    background-image: url('../images/Rectangle-1095-1_1Rectangle 1095 (1).webp');
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .section.green-background {
    background-color: #204e51;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .section.none-top-padding {
    padding-top: 0;
  }
  
  .section.none-padding {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.none-bottom-padding {
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }
  
  .section.services-details {
    min-height: 370px;
    padding-top: 110px;
    display: flex;
    position: relative;
  }
  
  .section.spacing-image-block {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.blog-details-spacing {
    padding-top: 0;
    padding-bottom: 50px;
  }
  
  .section.relative {
    position: relative;
  }
  
  .section.no-bottom-padding {
    padding-bottom: 0;
  }
  
  .section.padding-x {
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .section.results-banner {
    min-height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/chris-lejarazu-08wxrVv5rp8-unsplash-1.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    display: flex;
  }
  
  .section.blog-banner {
    min-height: 600px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .section.padding-large {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  
  .base-container {
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .base-container.flex-vertical-center {
    margin-top: 65px;
  }
  
  .base-container.align-left {
    align-items: flex-start;
  }
  
  .base-container.services-container {
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }
  
  .grid-system-wrapper {
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }
  
  .grid-system {
    width: 80%;
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    display: flex;
  }
  
  .grid-title {
    width: 19%;
    color: #fff;
    background-color: #204e51;
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-title.first-grid {
    width: 24%;
    background-color: #204e51;
    border-left-style: solid;
    border-left-color: #7c7c7c;
    margin-top: 0;
  }
  
  .grid-description {
    width: 19%;
    border-bottom: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-description.first-description {
    width: 24%;
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
  }
  
  .grid-description.last-description {
    border-right-style: solid;
    border-right-width: 1px;
  }
  
  .spacing-system-column {
    padding-right: 20px;
  }
  
  .spacing-system-image {
    max-width: 80%;
  }
  
  .spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
  }
  
  .typography-wrapper {
    margin-top: 30px;
  }
  
  .spacing-columns {
    margin-top: 50px;
  }
  
  .bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%;
  }
  
  .top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
  }
  
  .spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
  }
  
  .middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 33%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .spasing-system-image-mobile {
    max-width: 70%;
  }
  
  .primary-style-guide {
    width: 75px;
    height: 75px;
    background-color: #204e51;
  }
  
  .color-wrapper {
    margin-right: 30px;
  }
  
  .colors-wrapper {
    margin-right: 60px;
  }
  
  .text-light-style-guide {
    width: 75px;
    height: 75px;
    background-color: #606060;
  }
  
  .colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .light-gray-style-guide {
    width: 75px;
    height: 75px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(50, 57, 64, .1);
  }
  
  .color-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .grey-style-guide {
    width: 75px;
    height: 75px;
    background-color: #242424;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .headings-typography-wrapper {
    width: 48%;
    flex-flow: wrap;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex;
  }
  
  .headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  
  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }
  
  .h1-tablet {
    font-size: 48px;
  }
  
  .h2-tablet {
    font-size: 42px;
  }
  
  .h1-mobile {
    font-size: 40px;
  }
  
  .h2-mobile {
    font-size: 36px;
  }
  
  .h3-mobile {
    font-size: 32px;
  }
  
  .style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
  }
  
  .style-guide-body-wrapper.last-child {
    margin-right: 0;
  }
  
  .primary-button {
    color: #204e51;
    text-align: center;
    text-transform: capitalize;
    background-color: #ffbe40;
    border: 1px solid #ffbe40;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    transition: all .3s;
    display: inline-block;
  }
  
  .primary-button:hover {
    color: #fff;
    background-color: #204e51;
  }
  
  .primary-button.margin-top {
    margin-top: 40px;
  }
  
  .primary-button.margin-top-50px {
    margin-top: 50px;
  }
  
  .primary-button.margin {
    margin-top: 40px;
  }
  
  .primary-button.margin-right {
    margin-left: -30px;
  }
  
  .primary-button.spacing {
    margin-top: 40px;
  }
  
  .primary-button.margin--30px {
    margin-left: -30px;
  }
  
  .primary-button.margin-left-28px {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
  }
  
  .primary-button.button-full {
    width: 100%;
  }
  
  .primary-button.survey-btn {
    margin-left: auto;
    margin-right: auto;
  }
  
  .style-guide-div {
    width: 100%;
    margin-top: 50px;
  }
  
  .top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
  }
  
  .middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
  }
  
  .bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
  }
  
  .grid-header {
    width: 100%;
    margin-top: 60px;
  }
  
  .link-wrapper {
    width: 50%;
    margin-top: 20px;
  }
  
  .nav-dropdown {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .nav-dropdown.margin {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .nav-dropdown-link-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .style-guide-banner-section {
    min-height: 450px;
    background-color: #204e51;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .licensing-title-wrapper {
    border-bottom: 1px rgba(94, 94, 94, .5);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }
  
  .licensing-images-wrapper {
    width: 100%;
    border-top: 1px solid rgba(94, 94, 94, .5);
    padding-top: 40px;
  }
  
  .licensing-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px rgba(94, 94, 94, .5);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 60px;
  }
  
  .licensing-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .licensing-title {
    width: 100%;
    padding-bottom: 30px;
  }
  
  .licensing-image-link {
    width: 100%;
    height: 100%;
  }
  
  .licensing-image-link:hover {
    opacity: 1;
  }
  
  .license-link {
    letter-spacing: normal;
    margin-right: 50px;
    font-weight: 700;
  }
  
  .license-link.last-child {
    margin-right: 0;
  }
  
  .banner-title {
    color: #f9f9fa;
    justify-content: center;
    align-items: center;
  }
  
  .licensing-heading {
    margin-bottom: 20px;
  }
  
  .licensing-icon-link-wrapper {
    margin-right: 25px;
  }
  
  .icon-style-guide {
    color: #204e51;
    font-family: "Fa brands 400", sans-serif;
    font-size: 24px;
  }
  
  .icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
  }
  
  .licensing-fonts-wrapper {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .licensing-icon-link {
    margin-bottom: 20px;
  }
  
  .licensing-paragraph {
    width: 50%;
    margin-right: 40px;
  }
  
  .licensing-paragraph.last-item {
    margin-right: 0;
  }
  
  .licensing-font-title {
    color: rgba(94, 94, 94, .5);
    text-transform: uppercase;
  }
  
  .licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .utility-page-wrap {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utility-page-content {
    width: 280px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .password-image {
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .password-title-wrapper {
    margin-bottom: 40px;
  }
  
  ._404-paragraph {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .text-center {
    text-align: center;
  }
  
  ._404-content-wrapper {
    max-width: 650px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .coming-soon-wrapper {
    max-width: 1050px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .changelog-heading {
    margin-bottom: 20px;
  }
  
  .coming-soon-form {
    width: 100%;
    display: flex;
  }
  
  .coming-soon-paragraph {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .coming-soon-page-wrap {
    width: 100vw;
    height: 100vh;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .coming-soon-heading {
    text-align: center;
    font-size: 70px;
  }
  
  .blog-grid-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .blog-grid-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .blog-grid-image-link {
    min-width: 100%;
  }
  
  .blog-grid-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .blog-grid-item-date {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
  }
  
  .blog-grid-content-wrapper {
    min-height: 200px;
    grid-row-gap: 15px;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px 30px;
    display: flex;
  }
  
  .blog-grid-item {
    width: 48%;
    display: inline-block;
  }
  
  .blog-grid-item-description {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .blog-classic-wrapper {
    width: 100%;
    max-width: 1120px;
    margin-bottom: -60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .blog-classic-item {
    border-radius: 10px;
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .blog-classic-top-content {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 25px;
    display: flex;
  }
  
  .blog-post-title {
    color: #204e51;
    font-size: 18px;
    transition: color .3s;
  }
  
  .blog-post-title:hover {
    color: #ffbe40;
  }
  
  .blog-classic-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .blog-classic-post-image-wrapper {
    height: 480px;
    min-width: 100%;
  }
  
  .blog-classic-bottom-content {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
  }
  
  .blog-classic-post-description {
    margin-bottom: 15px;
  }
  
  .blog-grid-post-wrapper {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .blog-sidebar-item {
    width: 325px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .blog-sidebar-post-content {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 30px 30px;
    display: flex;
  }
  
  .blog-sidebar-post-category {
    color: #204e51;
    background-color: #ffbe40;
    border: 1px solid #ffbe40;
    border-radius: 35px;
    margin-bottom: 10px;
    padding: 5px 8px;
    transition: all .3s;
    display: inline-block;
  }
  
  .blog-sidebar-post-category:hover {
    color: #204e51;
    background-color: #fff;
    border-color: #204e51;
  }
  
  .blog-sidebar-left {
    column-count: 2;
    flex-wrap: wrap;
    column-gap: 30px;
    display: flex;
  }
  
  .blog-sidebar-right {
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
  }
  
  .blog-sidebar-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .sidebar-recent-posts-wrapper {
    margin-top: 20px;
  }
  
  .sidebar-recent-post-item {
    margin-bottom: 20px;
    display: flex;
  }
  
  .sidebar-recent-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .sidebar-recent-post {
    align-items: center;
    display: flex;
  }
  
  .blog-recent-post-title {
    color: #606060;
    margin-top: 0;
    font-size: 16px;
    transition: color .2s;
  }
  
  .blog-recent-post-title:hover {
    color: #204e51;
  }
  
  .div-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .blog-recent-post-date {
    color: #969696;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .sidebar-recent-posts {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, .05);
  }
  
  .sidebar-categories {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, .05);
  }
  
  .sidebar-categories-wrapper {
    margin-top: 20px;
  }
  
  .blog-sidebar-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .blog-sidebar-post-image-link {
    width: 100%;
    height: 250px;
  }
  
  .sidebar-category {
    color: #fff;
    background-color: #204e51;
    border: 1px solid #204e51;
    padding: 5px 8px;
    transition: all .3s;
    display: inline-block;
  }
  
  .sidebar-category:hover {
    color: #204e51;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .blog-template-wrapper {
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-template-image {
    width: 100%;
    max-height: 680px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0;
  }
  
  .blog-template-date {
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 700;
    display: inline-block;
  }
  
  .blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .prev-post-arrow {
    color: #afafaf;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .next-post-arrow {
    color: #afafaf;
    margin-bottom: 0;
    margin-left: 25px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .blog-template-prev-button {
    flex: 1;
    display: flex;
  }
  
  .blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }
  
  .blog-template-pagination-link {
    width: auto;
    align-items: center;
    display: flex;
  }
  
  .blog-template-next {
    text-align: right;
  }
  
  .footer {
    text-align: center;
    background-color: #184044;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer-rights-wrapper {
    width: 100%;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-rights {
    color: rgba(255, 255, 255, .7);
    font-family: Lato, sans-serif;
    font-size: 14px;
  }
  
  .footer-copyright {
    width: 100%;
    color: rgba(255, 255, 255, .7);
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    display: inline;
  }
  
  .footer-copyright-link {
    color: #fff;
    letter-spacing: .2px;
    margin-right: 5px;
    font-size: 14px;
    text-decoration: none;
    transition: all .2s;
    display: inline;
  }
  
  .footer-copyright-link:hover {
    color: #ffbe40;
  }
  
  .section-title-wrapper {
    max-width: 1037px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .section-title-wrapper.max-w-670-px {
    max-width: 670px;
  }
  
  .section-title-wrapper.margin-bottom {
    margin-bottom: 30px;
  }
  
  .section-title-wrapper.max-w-730px {
    max-width: 730px;
  }
  
  .section-title-wrapper.spacing {
    margin-bottom: 30px;
  }
  
  .team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
  }
  
  .team-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .team-card-image {
    width: 100%;
    height: 310px;
    min-width: 100%;
    color: #204e51;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .team-card-content-wrapper {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .team-member-position {
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  .team-social-links-wrapper {
    grid-column-gap: 20px;
    justify-content: center;
    display: flex;
  }
  
  .team-social-icon {
    color: #204e51;
    font-family: "Fa brands 400", sans-serif;
    font-size: 20px;
  }
  
  .team-social-icon.dark {
    color: #242424;
  }
  
  .team-social-icon.dark:hover {
    color: #ffbe40;
  }
  
  .process-item-wrapper {
    align-items: center;
    display: flex;
  }
  
  .process-image-wrapper {
    width: 45%;
    height: 320px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .1);
  }
  
  .process-content {
    width: 45%;
  }
  
  .process-content.reverse {
    width: 80%;
    padding-right: 70px;
  }
  
  .process-number-wrapper {
    max-width: 20%;
    flex: 1;
    padding-left: 70px;
    padding-right: 70px;
  }
  
  .process-number-wrapper.reverse {
    max-width: none;
    min-width: 20%;
    flex: none;
    padding-left: 0;
  }
  
  .process-number {
    color: #204e51;
    font-size: 66px;
    line-height: 1;
  }
  
  .process-paragraph {
    color: #959595;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .style-guide-buttons-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }
  
  .style-guide-button-wrapper {
    width: 47%;
  }
  
  .style-guide-button-wrapper.last-child {
    margin-right: 0;
  }
  
  .text-button-icon {
    margin-top: 4px;
    margin-left: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .free-trial-wrapper {
    width: 62%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .process-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .process-image.position {
    object-position: 30% 100%;
  }
  
  .process-content-wrapper {
    width: 55%;
    align-items: center;
    display: flex;
  }
  
  .values-wrapper {
    align-items: center;
    display: flex;
  }
  
  .values-image-wrapper {
    width: 50%;
    height: 500px;
  }
  
  .values-content-wrapper {
    width: 50%;
    padding-left: 100px;
  }
  
  .values-counter-wrapper {
    border-top: 1px solid rgba(32, 78, 81, .15);
    margin-top: 20px;
    padding-top: 30px;
    display: flex;
  }
  
  .values-counter-item {
    width: 50%;
    border-radius: 10px;
    margin-right: 30px;
    padding: 20px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .values-counter-item.last-child {
    order: 1;
    margin-right: 0;
  }
  
  .values-counter-number {
    color: #ffbe40;
    margin-bottom: 15px;
  }
  
  .career-list-item-wrapper {
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
  }
  
  .career-position {
    color: #204e51;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
  }
  
  .career-location, .career-type {
    line-height: 24px;
  }
  
  .career-button-wrapper {
    width: 25%;
    text-align: right;
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .career-title-mobile {
    margin-bottom: 5px;
    font-family: Muli Bold;
    font-size: 15px;
    font-weight: 900;
    display: none;
  }
  
  .career-position-wrapper, .career-location-wrapper {
    width: 25%;
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .career-type-wrapper {
    width: 20%;
    min-width: 140px;
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .paragraph-large {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.73em;
  }
  
  .paragraph-large h4 {
    margin-top: 25px;
  }
  
  .paragraph-large.margin {
    color: #959595;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .paragraph-large.max-w {
    max-width: 896px;
  }
  
  .paragraph-large.home-2 {
    color: #fff;
    margin-top: 20px;
    font-weight: 400;
  }
  
  .paragraph-large.margin-top {
    margin-top: 20px;
  }
  
  .paragraph-large.margin-top-bottom {
    max-width: 780px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  .values-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 40%;
    border-radius: 10px;
  }
  
  .career-customers-wrapper {
    width: 100%;
    min-height: 100px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  
  .career-customer-image {
    opacity: .5;
    transition: all .3s;
  }
  
  .career-customer-image:hover {
    opacity: 1;
  }
  
  .banner-title-wrapper {
    max-width: 760px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .banner-title-wrapper.testimonials-section {
    text-align: center;
  }
  
  .text-white {
    max-width: 540px;
    color: #fff;
  }
  
  .text-white.mb-30 {
    max-width: 600px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .section-ttile-description {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .services-wrapper {
    width: 100%;
    margin-top: 60px;
    display: flex;
  }
  
  .services-item {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    padding: 20px 30px 80px;
    display: flex;
    position: relative;
  }
  
  .services-item.last-child {
    margin-right: 0;
  }
  
  .services-item-description {
    max-width: 250px;
    margin-bottom: 20px;
  }
  
  .workflow-profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .workflow-profile-description {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    display: flex;
  }
  
  .workflow-profile-wrapper {
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .workflow-content-wrapper {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    display: flex;
  }
  
  .workflow-video-wrapper {
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .workflow-wrapper {
    align-items: stretch;
    display: flex;
  }
  
  .workflow-profile-photo-wrapper {
    width: 80px;
    height: 80px;
  }
  
  .workflow-video {
    width: 100%;
    height: 100%;
    min-height: 350px;
    background-image: url('../images/Main-Banner-home-1.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .play-button {
    z-index: 5;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
  }
  
  .workflow-title-wrapper {
    max-width: 772px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  .workflow-quote {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .accordion-toggle {
    width: 100%;
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    display: flex;
  }
  
  .accordion-list {
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .accordion-list.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
  }
  
  .accordion-wrapper {
    width: 100%;
    display: flex;
  }
  
  .accordion-item {
    width: 100%;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 20px 30px;
    position: static;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06);
  }
  
  .accordion-shevron-icon {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 17px;
    line-height: 24px;
  }
  
  .accordion-wrap {
    width: 50%;
    margin-right: 15px;
  }
  
  .accordion-wrap.last-child {
    margin-right: 0;
  }
  
  .accordion-list-content {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .flex-vertical-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .mb-30 {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .pricing-3-plans-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
  }
  
  .pricing-3-plan-item {
    width: 33.33%;
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .1);
  }
  
  .pricing-3-plan-item.background {
    background-color: #204e51;
  }
  
  .pricing-3-plan-title-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .pricing-3-plan-content-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .pricing-3-plan-content-wrapper.align-start {
    align-items: flex-start;
  }
  
  .pricing-3-plan-list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 0;
    display: flex;
  }
  
  .pricing-3-plan-list.home-2 {
    align-items: flex-start;
  }
  
  .pricing-3-plan-list-item {
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 2.3em;
    list-style-type: none;
  }
  
  .pricing-3-plan-list-item.last-child {
    border-bottom-style: none;
  }
  
  .pricing-3-plan-list-item.white-text {
    margin-bottom: 5px;
  }
  
  .pricing-features-icon {
    color: #204e51;
    text-align: center;
    background-color: #fff;
    padding-right: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
  }
  
  .job-position-wrapper {
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .job-position-content-wrapper {
    width: 67%;
    padding-right: 70px;
  }
  
  .job-position-sidebar-wrapper {
    width: 33%;
    background-color: #fff;
    padding: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    box-shadow: 0 0 20px rgba(109, 168, 48, .09);
  }
  
  .job-position-sidebar-wrap {
    align-items: center;
    display: flex;
  }
  
  .job-position-sidebar-wrap.last-child {
    margin-bottom: 20px;
  }
  
  .job-position-icon {
    color: #204e51;
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
  }
  
  .contacts-wrapper {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    display: flex;
  }
  
  .contacts-content-wrapper {
    width: 50%;
    flex-flow: wrap;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .contacts-form-wrapper {
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .contacts-location-wrap {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    display: flex;
  }
  
  .contacts-icon {
    color: #204e51;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .paragraph {
    color: #959595;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .hidden {
    display: none;
  }
  
  .contacts-title {
    text-align: center;
  }
  
  .contacts-2-location-wrapper {
    margin-top: 30px;
  }
  
  .contacts-2-form-wrapper {
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    padding: 40px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .contacts-2-content-wrapper {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    display: flex;
  }
  
  .contacts-2-wrapper {
    width: 100%;
    display: flex;
  }
  
  .contacts-3-banner-title-wrapper {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .contacts-3-banner-wrapper {
    max-width: 1200px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .adress-cards-wrapper {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .adress-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
  }
  
  .contacts-3-capabilities-wrap-left {
    width: 100%;
    max-width: 775px;
    text-align: center;
  }
  
  .contacts-3-list {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .list-item {
    color: #204e51;
    margin-bottom: 0;
    padding-left: 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .contacts-list-icon {
    width: 50px;
    height: 50px;
    color: #204e51;
    background-color: #ffbe40;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: -31px;
    margin-right: 30px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    display: flex;
  }
  
  .contacts-3-capabilities-wrapper {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  
  .contacts-3-form-wrapper {
    width: 100%;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .contact-3-inputs-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 15px;
    display: grid;
  }
  
  .contacts-3-form {
    text-align: center;
  }
  
  .footer-link {
    color: #b7b7b7;
    padding-bottom: 15px;
    font-size: 18px;
    transition: all .3s;
  }
  
  .footer-link:hover {
    color: #ffbe40;
  }
  
  .footer-link.none-padding {
    color: #fff;
    padding-bottom: 0;
  }
  
  .footer-link.none-padding:hover {
    color: #ffbe40;
  }
  
  .footer-social-icons-wrapper {
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-social-icons-wrapper.margin-top {
    margin-top: 20px;
  }
  
  .footer-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    display: flex;
  }
  
  .white-text {
    color: #fff;
    margin-bottom: 30px;
  }
  
  .white-text.footer-head {
    margin-top: 0;
  }
  
  .footer-brand-wrapper {
    width: 36%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-brand {
    margin-bottom: 10px;
    display: flex;
  }
  
  .footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins, sans-serif;
  }
  
  .footer-social-icon {
    color: #ffbe40;
    margin-right: 30px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 24px;
    text-decoration: none;
    transition: all .3s;
  }

  .footer-social-icon:last-child {
    margin-right: 0;
  }
  
  .footer-social-icon:hover {
    color: #fff;
  }
  
  .footer-social-icon.contact-us {
    color: #242424;
    font-size: 20px;
  }
  
  .footer-social-icon.contact-us:hover {
    color: #ffbe40;
  }
  
  .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }
  
  .footer-logo {
    width: 100%;
    height: auto;
  }
  
  .search-result-item {
    margin-bottom: 30px;
  }
  
  .search-link {
    color: #242424;
    font-size: 18px;
    font-weight: 700;
    transition: all .3s;
  }
  
  .search-link:hover {
    opacity: .7;
  }
  
  .search-result-wrapper {
    width: 100%;
    margin-top: 40px;
  }
  
  .search-section {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  .footer-logo-wrapper {
    max-width: 300px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-brand-description {
    color: #fff;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 0;
  }
  
  .customers-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid rgba(175, 175, 175, .5);
    border-left: 1px solid rgba(175, 175, 175, .5);
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr .75fr .75fr;
  }
  
  .customer-wrapper {
    width: 100%;
    height: 280px;
    opacity: .5;
    text-align: center;
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    border-right: 1px solid rgba(175, 175, 175, .5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    display: flex;
  }
  
  .customer-wrapper:hover {
    opacity: 1;
  }
  
  .customer-title {
    color: #204e51;
    text-transform: uppercase;
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  
  .testimonials-card-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .testimonials-card-item {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .1);
  }
  
  .testimonials-card-content {
    color: #959595;
  }
  
  .testimonials-card-icon {
    color: #ffbe40;
    margin-bottom: 30px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .testimonials-card-date {
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 700;
  }
  
  .block-quote-wrapper {
    max-width: 780px;
    text-align: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testominials-cards-banner {
    z-index: 10;
    margin-top: -200px;
    position: relative;
  }
  
  .list-item-circle {
    width: 8px;
    height: 8px;
    background-color: #204e51;
    border-radius: 50%;
    margin-right: 15px;
    display: block;
  }
  
  .service-details-content {
    width: 70%;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .headings-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .service-list-item {
    position: relative;
  }
  
  .style-guide-content-wrapper {
    display: flex;
  }
  
  .slider-nav-active-wrapper {
    width: 120px;
    height: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .slider-nav-active-item {
    z-index: 10;
    width: 12px;
    height: 12px;
    background-color: #204e51;
    border-radius: 50%;
    position: relative;
  }
  
  .slide-3 {
    max-height: 580px;
  }
  
  .about-3-tab-link {
    width: 33.33%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .about-3-tab-link:hover {
    color: #fff;
  }
  
  .about-3-tab-link.w--current {
    color: #ffbe40;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
  }
  
  .about-3-tab-text {
    font-size: 30px;
    font-weight: 700;
  }
  
  .about-3-tabs-menu {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    flex-direction: row;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 0;
    display: flex;
  }
  
  .about-3-tab-circle {
    z-index: 2;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid #ffbe40;
    border-radius: 50%;
    margin-top: 20px;
    position: relative;
  }
  
  .about-3-tabs-content {
    display: flex;
  }
  
  .about-3-tab-image-wrap {
    width: 470px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .about-3-tab-content-wrap {
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .about-3-tab-pane-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    align-items: stretch;
    display: flex;
  }
  
  .about-3-tab-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-tab-link {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px 30px;
    font-weight: 700;
  }
  
  .portfolio-tab-link.w--current {
    color: #204e51;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .portfolio-tab-link.all-projects {
    flex: 1;
    padding-left: 0;
  }
  
  .portfolio-tab-link.last-child {
    order: 1;
    padding-right: 0;
  }
  
  .tabs-menu {
    justify-content: space-between;
    display: flex;
  }
  
  .portfolio-grid-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 30px;
    display: grid;
  }
  
  .portfolio-grid-collection-list.case-studies {
    grid-template-columns: 1fr;
  }
  
  .portfolio-grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: visible;
    box-shadow: 0 0 30px rgba(109, 168, 48, .09);
  }
  
  .portfolio-grid-title-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 40px;
    display: flex;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
  }
  
  .portfolio-grid-title-wrapper.case-studies {
    width: 50%;
    box-shadow: none;
    border-radius: 0;
    padding-left: 50px;
    padding-right: 50px;
    position: static;
  }
  
  .portfolio-grad-title {
    color: #204e51;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .portfolio-grid-category.case-studies {
    color: #242424;
    font-weight: 700;
  }
  
  .portfolio-grid-category.case-studies:hover {
    color: #ffbe40;
  }
  
  .portfolio-empty-state {
    color: #204e51;
    background-color: rgba(0, 0, 0, 0);
    padding: 30px;
    font-family: Lato, sans-serif;
    font-size: 16px;
  }
  
  .portfolio-grid-item-background {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
  }
  
  .portfolio-masonry-collection-list {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    display: flex;
  }
  
  .portfolio-masonry-collection-list.none-top-margin {
    margin-top: 0;
  }
  
  .portfolio-masonry-collection-item {
    width: 31.3%;
    background-color: #fff;
    border-radius: 10px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .portfolio-masonry-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .portfolio-masonry-image-wrapper {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-masonry-lightbox {
    border-bottom: 120px solid #204e51;
    border-left: 120px solid rgba(0, 0, 0, 0);
    transition: all .3s;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .portfolio-masonry-lightbox-icon {
    height: 28px;
    color: #fff;
    font-family: "Fa solid 900", sans-serif;
    font-size: 22px;
    line-height: 1;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: auto;
    right: 20px;
  }
  
  .portfolio-masonry-content-wrapper {
    padding: 15px;
  }
  
  .portfolio-masonry-title {
    color: #204e51;
    font-size: 20px;
    font-weight: 700;
    transition: all .3s;
  }
  
  .portfolio-masonry-title:hover {
    color: #ffbe40;
  }
  
  .portfolio-masonry-category {
    width: 100%;
    margin-top: 5px;
    display: inline-block;
  }
  
  .portfolio-masonry-category:hover {
    color: #204e51;
  }
  
  .portfolio-masonry-image-link {
    width: 100%;
    height: 280px;
  }
  
  .project-template-content {
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .project-template-info {
    width: 30%;
    color: #204e51;
    padding-left: 80px;
  }
  
  .project-template-content-wrapper {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
  }
  
  .project-template-info-wrap {
    margin-bottom: 30px;
  }
  
  .project-template-info-wrap.last-child {
    margin-bottom: 0;
  }
  
  .paragraph-gray {
    color: #959595;
  }
  
  .project-template-social-icons {
    margin-top: 15px;
    display: flex;
  }
  
  .project-template-social-link {
    width: 50px;
    height: 50px;
    color: #242424;
    border: 1px solid #204e51;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 15px;
    line-height: 15px;
    transition: all .3s;
    display: flex;
  }
  
  .project-template-social-link:hover {
    color: #fff;
    background-color: #204e51;
  }
  
  .project-template-social-link.last-child {
    margin-right: 0;
  }
  
  .project-template-banner-image {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
  
  .project-pagination-wrapper {
    border-top: 1px solid rgba(175, 175, 175, .5);
    align-items: stretch;
    display: flex;
  }
  
  .project-pagination-icon-wrapper {
    width: 20%;
    text-align: center;
    border-left: 1px solid rgba(175, 175, 175, .5);
    border-right: 1px solid rgba(175, 175, 175, .5);
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .project-template-images-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .project-template-image {
    width: 100%;
    height: 420px;
    object-fit: cover;
  }
  
  .project-template-empty-state {
    height: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .tabs-slider {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
  }
  
  .tabs-slider-mask {
    position: relative;
  }
  
  .tabs-slider-left-arrow {
    width: 64px;
    height: 64px;
    background-color: #ffbe40;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 47px;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .tabs-slider-right-arrow {
    width: 64px;
    height: 64px;
    background-color: #ffbe40;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 47px;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .about-3-progress-bar-slide-1, .about-3-progress-bar-slide-2 {
    z-index: 1;
    height: 2px;
    background-color: #ffbe40;
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    top: 78px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .megamenu-dropdown-wrapper {
    justify-content: center;
    display: flex;
  }
  
  .megamenu-dropdown-wrapper.justify {
    justify-content: flex-start;
  }
  
  .play-button-icon {
    z-index: 7;
    margin-left: 4px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    position: relative;
  }
  
  .play-button-hover {
    z-index: 10;
    width: 94px;
    height: 94px;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all .3s;
    position: absolute;
    transform: scale(.85);
  }
  
  .play-button-hover:hover {
    color: #ffbe40;
    transform: scale(1);
  }
  
  .sidebar-search {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, .05);
  }
  
  .sidebar-search-wrapper {
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .blog-sidebar-right-wrapper {
    width: 36%;
    position: relative;
  }
  
  .blog-sidebar-left-wrapper {
    width: 64%;
  }
  
  .banner-slider-container {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .right-arrow-slider, .left-arrow-slider {
    color: #204e51;
    justify-content: center;
    align-items: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 25px;
  }
  
  .home-banner-section {
    width: 100%;
    height: 100vh;
  }
  
  .secondary-button {
    color: #204e51;
    text-transform: capitalize;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    transition: all .3s;
    display: block;
  }
  
  .secondary-button:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    transition: all .3s;
  }
  
  .secondary-button.button-full {
    text-align: center;
  }
  
  .banner-left-arrow {
    width: 64px;
    height: 64px;
    color: #204e51;
    background-color: #ffbe40;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: -31px;
    right: auto;
  }
  
  .banner-left-arrow.position-home-2 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 37%;
  }
  
  .banner-right-arrow {
    width: 64px;
    height: 64px;
    color: #204e51;
    background-color: #ffbe40;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 34.5%;
    transition: all .3s;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .banner-right-arrow.position-home-2 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .home-banner-title {
    color: #fff;
    line-height: 1.2em;
  }
  
  .contacts-3-location-wrapper {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .home-features-wrapper {
    z-index: 1;
    width: 100%;
    grid-column-gap: 30px;
    flex-direction: row;
    margin-bottom: 100px;
    display: flex;
  }
  
  .home-features-wrapper.home-2 {
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 0;
  }
  
  .home-features-wrap {
    width: 33.3%;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    box-shadow: 10px 0 40px rgba(79, 86, 103, .05);
  }
  
  .home-features-image {
    object-fit: fill;
  }
  
  .home-blog-wrapper {
    margin-top: 100px;
  }
  
  .home-blog-wrapper.none-margin {
    margin-top: 0;
  }
  
  .home-blog-wrapper.margin {
    width: 100%;
    margin-top: 50px;
  }
  
  .home-blog-collection-item {
    width: 47.9%;
  }
  
  .home-blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .home-blog-image-link {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .home-blog-collection-list-wrapper {
    width: 100%;
  }
  
  .home-blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .location-map-wrapper {
    position: relative;
  }
  
  .location-map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
  }
  
  .contacts-wrapper-2 {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section-title-center {
    max-width: 780px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .courses-collection {
    width: 100%;
  }
  
  .home-4-testimonials-wrapper, .testimonials-wrapper-2 {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    margin-top: 10px;
    display: flex;
  }
  
  .career-collection-list-wrapper {
    width: 100%;
  }
  
  .career-collection-list-wrapper.margin-top {
    margin-top: 20px;
  }
  
  .portfolio-masonry-tabs {
    width: 100%;
  }
  
  .top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
  }
  
  .portfolio-grid-tabs {
    width: 100%;
  }
  
  .portfolio-grid-image-link {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .portfolio-grid-image-link.case-studies {
    width: 50%;
  }
  
  .about-us-img {
    object-fit: cover;
    position: absolute;
  }
  
  .about-us-img._1 {
    z-index: 2;
    width: 350px;
    top: 0%;
    bottom: auto;
    left: 12%;
    right: 0%;
  }
  
  .about-us-img._5 {
    z-index: 4;
    width: 350px;
    top: 60%;
    bottom: auto;
    left: 24%;
    right: 0%;
  }
  
  .about-us-img._3 {
    z-index: 1;
    width: 300px;
    top: 19%;
    bottom: 0%;
    left: auto;
    right: 4%;
  }
  
  .about-us-img._4 {
    z-index: 5;
    width: 220px;
    top: 47%;
    bottom: 0%;
    left: 50%;
    right: 30%;
  }
  
  .about-us-img._2 {
    z-index: 3;
    width: 300px;
    top: 31%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .subtitle {
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .home-5-our-services-wrap {
    width: 33.33%;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
  }
  
  .heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  
  .content-wrapper {
    width: 190px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .industries-block-wrapper {
    width: 100%;
    max-width: 35vw;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }
  
  .industries-block-wrapper:hover {
    box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
  }
  
  .sidebar-categories-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .project-button-link {
    width: 40%;
    color: #606060;
    justify-content: center;
    display: flex;
  }
  
  .project-button-link:hover {
    color: #204e51;
  }
  
  .project-prev-button-link-icon {
    margin-top: 2px;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .project-next-button-link-icon {
    margin-top: 2px;
    margin-left: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .project-button-link-paragraph {
    font-size: 18px;
  }
  
  .home-9-team-member-wrap {
    width: 31%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .about-4-team-slide {
    width: 23%;
    margin-right: 30px;
  }
  
  .about-6-projects-item {
    width: 100%;
    height: 370px;
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .section-with-blue-bg {
    background-color: #204e51;
    justify-content: center;
    display: flex;
  }
  
  .search {
    width: 100%;
    margin-top: 15px;
    display: flex;
  }
  
  .subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins, sans-serif;
    transition: color .2s;
    display: flex;
  }
  
  .dropdown-nav-link:hover, .dropdown-nav-link.w--current {
    color: #004ae2;
  }
  
  .gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .position {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .rich-text-block h2, .rich-text-block h3, .rich-text-block h4 {
    margin-top: 25px;
  }
  
  .rich-text-block h5, .rich-text-block h6 {
    margin-top: 20px;
  }
  
  .home-banner-left-arrow {
    height: 40px;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .home-22-team-wrap {
    width: 33%;
  }
  
  .button-wrapper-2 {
    grid-column-gap: 50px;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .logo-menu {
    max-width: 100%;
    flex: none;
    justify-content: flex-start;
    display: flex;
  }
  
  .nav-dropdowm-link-line-2 {
    width: 16px;
    height: 2px;
    background-color: #ffbe40;
    margin-right: 15px;
    display: inline-block;
  }
  
  .header-link {
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 5px;
    display: flex;
    position: relative;
  }
  
  .header-link.last {
    margin-right: 0;
  }
  
  .header-link.margin {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .megamenu-dropdown-wrap-2 {
    width: 50%;
    flex: 1;
  }
  
  .button-close {
    padding: 0 10px 0 0;
  }
  
  .nav-item-title-2 {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    transition: color .3s;
  }
  
  .nav-item-title-2:hover {
    color: #ffbe40;
  }
  
  .nav-item-title-2.dark-text {
    color: #fff;
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
    transition: color .3s;
  }
  
  .nav-item-title-2.dark-text:hover {
    color: #ffbe40;
  }
  
  .tablet-menu-logo {
    display: none;
  }
  
  .nav-dropdown-toggle-2 {
    letter-spacing: 2.4px;
    text-transform: uppercase;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
  }
  
  .nav-dropdown-toggle-2.none-padding {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .header-container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .arrow-bottom-drop {
    color: #fff;
    margin-left: 5px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 9px;
  }
  
  .arrow-bottom-drop.dark-text {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }
  
  .nav-menu-content {
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 15px 0;
  }

  .nav-menu-content a {
    line-height: 32px;
  }

  .nav-menu-content a.primary-button {
    line-height: 1;
  }
  
  .navbar-2 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
  }
  
  .nav-dropdown-list-2 {
    width: 250px;
    background-color: #fff;
    padding: 15px 20px;
  }
  
  .nav-dropdown-list-2.w--open {
    width: 270px;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .nav-dropdown-list-2.megamenu {
    width: 490px;
  }
  
  .nav-dropdown-link-2 {
    width: 100%;
    color: #606060;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: -20px;
    padding: 5px 8px 5px 0;
    font-weight: 500;
    transition: all .3s;
    display: flex;
  }
  
  .nav-dropdown-link-2:hover {
    color: #ffbe40;
    margin-left: 0;
  }
  
  .nav-dropdown-link-2.w--current {
    color: #606060;
  }
  
  .nav-dropdown-link-2.w--current:hover {
    color: #ffbe40;
  }
  
  .nav-dropdown-link-2.home-2-white {
    color: #fff;
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
  }
  
  .nav-dropdown-link-2.home-2-white:hover {
    color: #ffbe40;
  }
  
  .text-menu-header {
    color: #fff;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    transition: all .3s;
  }
  
  .text-menu-header.dark-text {
    color: #fff;
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
  }
  
  .text-menu-header.dark-text:hover {
    color: #ffbe40;
  }
  
  .link-logo {
    display: none;
  }
  
  .navigation-link {
    color: #fff;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
  }
  
  .heading-text-span {
    color: #ffbe40;
    font-family: Poppins, sans-serif;
  }
  
  .heading-text-span.color-green {
    color: #959595;
  }
  
  .heading-text-span.orange-text {
    color: #ffbe40;
  }
  
  .image-home-cart {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
  }
  
  .heading-span.none-mardin {
    margin-bottom: 0;
  }
  
  .heading-span.margin-bottom {
    margin-bottom: 36px;
  }
  
  .heading-span.white-color {
    color: #fff;
  }
  
  .heading-span.margin-bottom-heading {
    color: #242424;
    margin-bottom: 30px;
    font-size: 35px;
  }
  
  .large-container {
    max-width: 1700px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .large-container.display-flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .gallery-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .image-callery {
    height: 250px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .image-callery.height {
    height: 100%;
  }
  
  .image-hover {
    background-color: rgba(32, 78, 81, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .grid-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
  }
  
  .content-block {
    padding: 10px;
    display: flex;
  }
  
  .content-block.home-2 {
    border-radius: 10px;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, .05);
  }
  
  .image-block-content {
    width: 50px;
    height: 50px;
    background-color: #ffbe40;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-right: 20px;
    display: flex;
    position: relative;
  }
  
  .image-block-content.margin {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
  }
  
  .title-subtitle-content {
    width: 100%;
    flex-direction: column;
    display: flex;
  }
  
  .heading-grid-content {
    color: #204e51;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  
  .data-categories-blog-post {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    display: flex;
  }
  
  .text-in {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .author-block {
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .author-image {
    width: 100px;
    height: 100%;
    object-fit: cover;
  }
  
  .image-block-author {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    overflow: hidden;
  }
  
  .author-name {
    color: #223645;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .image-absolute {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .heading-slide {
    color: #fff;
    letter-spacing: -.9px;
    margin-bottom: 30px;
    line-height: 1.2em;
  }
  
  .heading-slide.dark-text {
    color: #242424;
    text-transform: none;
  }
  
  .text-slide {
    max-width: 550px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  .text-slide.dark-text {
    color: #606060;
    font-style: italic;
  }
  
  .slide-content-wrapper {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
  }
  
  .slide-content-wrapper.home-2 {
    grid-column-gap: 60px;
    flex-flow: row-reverse;
  }
  
  .slider-block {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .slide-content-block {
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .image-slider {
    width: 40%;
    height: 500px;
    border-radius: 10px;
    margin-right: 50px;
    overflow: hidden;
  }
  
  .image-slider.none-margin {
    margin-right: 30px;
  }
  
  .slide-nav-block {
    display: none;
  }
  
  .slider-block-content {
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding-left: 30px;
  }
  
  .grid-meet-our {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
  }
  
  .description-block-team {
    flex-direction: column;
    margin-top: 10px;
    display: flex;
  }
  
  .image-team {
    width: 100%;
    height: 270px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .meet-our-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .meet-our-image.position {
    object-position: 50% 80%;
  }
  
  .subtitle-description-team {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .price-plane {
    color: #204e51;
    font-family: Poppins, sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em;
  }
  
  .price-plane.white-text {
    color: #fff;
    margin-bottom: 0;
  }
  
  .price-plane.widht-100 {
    width: 100%;
    text-align: center;
  }
  
  .subtext-plan-content {
    color: #204e51;
    font-weight: 700;
  }
  
  .subtext-plan-content.text-white {
    color: #fff;
  }
  
  .subtext-plan-content.width-100 {
    width: 100%;
    text-align: center;
  }
  
  .heading-section-banner {
    color: #fff;
  }

  #pages-hero .heading-section-banner {
    font-size: 48px;
  }
  
  .cart-01 {
    width: 47%;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .cart-01.white-background {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 -10px 40px rgba(79, 86, 103, .1);
  }
  
  .cart-02 {
    width: 47%;
  }
  
  .cart-02.white-background {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 -10px 40px rgba(79, 86, 103, .1);
  }
  
  .cart-03 {
    width: 47%;
  }
  
  .cart-03.white-background {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 -10px 40px rgba(79, 86, 103, .1);
  }
  
  .cart-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    position: relative;
  }
  
  .cart-block.none-padding {
    grid-row-gap: 30px;
    padding-top: 0;
  }
  
  .cart-block.margin {
    margin-top: -50px;
  }
  
  .cart-block.margin-top {
    margin-top: 30px;
  }
  
  .text-number {
    color: #ffbe40;
    font-family: Poppins, sans-serif;
    font-size: 66px;
    font-weight: 600;
    line-height: 1em;
  }
  
  .content-cart {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    box-shadow: 0 -10px 40px rgba(79, 86, 103, .1);
  }
  
  .text-content-cart {
    color: #959595;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.73em;
  }
  
  .image-cart-block {
    width: 100%;
    height: 230px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .cart-image-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cart-image-content.position {
    object-position: 50% 40%;
  }
  
  .cart-description {
    text-align: center;
    padding: 30px;
  }
  
  .counter-block {
    width: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .counter-wrapper {
    width: 100%;
    grid-column-gap: 20px;
    align-items: flex-start;
    display: flex;
  }
  
  .number-counter {
    color: #204e51;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .number-counter.size {
    color: #fff;
  }
  
  .heading-counter {
    max-width: 230px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .image-maps {
    height: 100%;
    object-fit: cover;
  }
  
  .addres-block {
    width: 40%;
  }
  
  .text-contact-us {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .text-contact-us.none-spacing {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .link-underline {
    color: #204e51;
    text-transform: capitalize;
    border-bottom: 1px solid #204e51;
    font-size: 18px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
  }
  
  .link-underline:hover {
    border-bottom-color: #ffbe40;
  }
  
  .link-underline.size {
    font-size: 15px;
    position: absolute;
    bottom: 40px;
  }
  
  .link-underline.white-color {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  .link-underline.white-color:hover {
    color: #ffbe40;
    border-bottom-color: #ffbe40;
  }
  
  .heading-address, .heading-address.magin-bottom {
    letter-spacing: 0;
    margin-bottom: 30px;
  }
  
  .information-block {
    flex-direction: column;
    display: flex;
  }
  
  .link-inform {
    font-size: 18px;
    line-height: 1.73em;
  }
  
  .first-row-form {
    grid-column-gap: 16px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .form-field {
    height: auto;
    background-color: rgba(32, 78, 81, .1);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-bottom: 0;
    padding: 16px 18px;
  }
  
  .form-field:focus {
    border-color: #204e51;
  }
  
  .form-field.magin-bottom {
    margin-bottom: 16px;
  }
  
  .form-field.height {
    height: 200px;
  }
  
  .form-field.blog-sidebar {
    width: 100%;
    border-radius: 50px;
    padding: 20px 22px;
  }
  
  .form-field.select-input {
    color: #606060;
  }
  
  .form-field.password {
    border-radius: 50px;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .form-field.coming-soon {
    border-radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .form-field.serch {
    color: #fff;
    border-width: 3px;
    border-color: #fff;
    border-radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .form-field.serch::-ms-input-placeholder {
    color: #fff;
  }
  
  .form-field.serch::placeholder {
    color: #fff;
  }
  
  .form-contact-us {
    max-width: 480px;
    flex-direction: column;
    display: flex;
  }
  
  .icon-location {
    color: #ffbe40;
    font-family: Materialicons, sans-serif;
    font-size: 40px;
    display: inline;
    position: absolute;
    top: 46%;
    bottom: 0%;
    left: 61%;
    right: 0%;
  }
  
  .collection-services-list {
    width: 100%;
    margin-top: 65px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .link-block {
    margin-bottom: 12px;
    margin-left: -15px;
    display: flex;
  }
  
  .line-list {
    color: #ffbe40;
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .collection-list-wrapper-services {
    margin-top: 20px;
  }
  
  .services-list-wrapper {
    width: 25%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-services {
    min-height: 355px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
  
  .cart-services._01 {
    background-image: linear-gradient(rgba(36, 36, 36, .7), rgba(36, 36, 36, .7)), url('../images/Cart-Services-01_1Cart Services 01.webp');
    background-position: 0 0, 50% 30%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .cart-services._02 {
    background-image: linear-gradient(rgba(36, 36, 36, .7), rgba(36, 36, 36, .7)), url('../images/Cart-Services-02_1Cart Services 02.webp');
    background-position: 0 0, 50% 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .cart-services._03 {
    background-image: linear-gradient(rgba(36, 36, 36, .7), rgba(36, 36, 36, .7)), url('../images/boris-debusscher-9Rtp9uvTs3Q-unsplash_1boris-debusscher-9Rtp9uvTs3Q-unsplash.webp');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .services-cart-wrapper {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-top: -50px;
    display: flex;
  }
  
  .heading-services-cart {
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
  }
  
  .paragraph-services-cart {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .collection-list-wrapper-services-cart {
    width: 100%;
  }
  
  .cart-block-services {
    width: 48%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .block-up {
    min-height: 170px;
  }
  
  .navbar-second {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .image-block-services {
    width: 100%;
    grid-column-gap: 25px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    display: flex;
  }
  
  .image-01 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-02 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  
  .image-03 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-block {
    width: 100%;
    height: 300px;
  }
  
  .image-block.centered-block {
    height: 350px;
    position: relative;
    transform: scale(1.1);
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .background-image-block {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .banner-color {
    opacity: .4;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .portfolio-block-wrapper {
    width: 100%;
    flex-direction: column;
  }
  
  .cart-portfolio {
    width: 100%;
    height: 250px;
    position: relative;
  }
  
  .collection-item-portfolio {
    flex-direction: column;
  }
  
  .collection-list-portfolio {
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .image-portfolio {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection-list-wrapper-portfolio {
    width: 100%;
    flex-direction: column;
  }
  
  .heading-portfolio {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .name-image-portfolio {
    background-color: rgba(32, 78, 81, .3);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 9%;
    transition: background-color .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .name-image-portfolio:hover {
    background-color: rgba(32, 78, 81, .5);
  }
  
  .block-photo {
    width: 100%;
    height: 100%;
  }
  
  .name-white-image {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1em;
    transition-property: opacity;
  }
  
  .name-white-image:hover {
    opacity: .8;
    color: #ffbe40;
  }
  
  .rich-text-services {
    padding-right: 40px;
  }
  
  .rich-text-services h4 {
    margin-top: 25px;
  }
  
  .button-block-nav {
    align-items: center;
    display: flex;
  }
  
  .line-top {
    width: 0%;
    height: 4px;
    background-color: #204e51;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .line-block {
    height: 100%;
    color: #fff;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .section-heading {
    min-height: 440px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .section-heading.banner-blog-grid {
    background-image: url('../images/Banner-Section_1Banner Section.webp');
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section-heading.banner-blog-classic {
    background-image: url('../images/Banner-Section_1Banner Section.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }
  
  .section-heading.banner-procces {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Main-Banner-home-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .section-heading.background {
    background-color: #204e51;
  }
  
  .section-heading.all-services-banner {
    background-image: url('../images/Banner-Section_1Banner Section.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section-heading.customers {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/New-Style-Image.jpg');
    background-position: 0 0, 100% 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .section-heading.banner-portfolio {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/New-Style-Image.jpg');
    background-position: 0 0, 50% 80%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .section-heading.categories-blog {
    background-image: url('../images/Banner-Section_1Banner Section.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .section-heading.job-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Slide-image-004.webp');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .category-link-blog-post {
    color: #fff;
    background-color: #204e51;
    margin-top: 15px;
    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    transition: background-color .3s, color .3s;
    position: absolute;
  }
  
  .category-link-blog-post:hover {
    color: #204e51;
    background-color: #ffbe40;
  }
  
  .category-link-blog-post.blog-classic {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }
  
  .category-link-blog-post.position {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 0;
    position: static;
  }
  
  .heading-blog {
    color: #204e51;
    transition: color .3s;
  }
  
  .heading-blog:hover {
    color: #ffbe40;
  }
  
  .centered-block {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-blog-post-details {
    font-size: 60px;
  }
  
  .heading-item {
    width: 100%;
    align-items: center;
    display: flex;
  }
  
  .heading-icon {
    color: #204e51;
  }
  
  ._404-text {
    color: #204e51;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 180px;
    font-weight: 600;
    line-height: 1em;
  }
  
  .block-link-adress {
    width: 100%;
    grid-column-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .heading-block-project {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-project {
    font-size: 76px;
  }
  
  .orange-style-guide {
    width: 75px;
    height: 75px;
    background-color: #ffbe40;
  }
  
  .black-style-guide {
    width: 75px;
    height: 75px;
    background-color: #000;
  }
  
  .underline-link {
    text-decoration: underline;
  }
  
  .heading-cart {
    color: #204e51;
  }
  
  .heading-cart.white-color {
    color: #fff;
  }
  
  .number-content-block {
    color: #204e51;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
  }
  
  .background-section {
    position: absolute;
    top: 13%;
    bottom: 0%;
    left: -412px;
    right: 0%;
  }
  
  .link-block-heading {
    max-width: 100%;
  }
  
  .background-slider {
    height: 80%;
    background-color: #204e51;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, -50%);
  }
  
  .lightbox-link-gallery {
    width: 100%;
    height: 100%;
  }
  
  .image-lightbox {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .heading-team {
    color: #204e51;
  }
  
  .name-pricing-plan.white-text {
    margin-bottom: 0;
  }
  
  .footer-social-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
    padding-left: 60px;
    display: flex;
  }
  
  .footer-content {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .background-home-banner {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/pexels-creative-vix-7283-1_1pexels-creative-vix-7283 (1).webp');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .heading-cart-content {
    color: #204e51;
    text-transform: capitalize;
    margin-top: 20px;
  }
  
  .heading-cart-content.none-top-margin {
    margin-top: 0;
  }
  
  .heading-banner {
    color: #fff;
  }
  
  .text-footer {
    color: #fff;
    font-size: 18px;
  }
  
  .home-features-wrap-home-2 {
    width: 33.3%;
    min-height: 440px;
    background-color: #204e51;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 -10px 40px rgba(79, 86, 103, .05);
  }
  
  .button-arrow {
    width: 90px;
    height: 90px;
    color: #204e51;
    background-color: #ffbe40;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 25px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .button-arrow:hover {
    color: #fff;
  }
  
  .section-title-right {
    width: 50%;
    position: relative;
  }
  
  .section-image-left {
    width: 50%;
    min-height: 590px;
    border-radius: 10px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .section-content {
    grid-column-gap: 70px;
    display: flex;
  }
  
  .image-section-left {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
  }
  
  .text-absolute {
    color: #204e51;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    margin-left: -80px;
    padding: 20px 32px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 1em;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .image-arrow-absolute {
    margin-right: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .heading-block {
    width: 100%;
  }
  
  .heading-content-block {
    width: 100%;
    display: flex;
  }
  
  .button-content-block {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .border-button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    transition: background-color .3s, border-color .3s, color .3s;
  }
  
  .border-button:hover {
    color: #204e51;
    background-color: #fff;
    border-color: #fff;
  }
  
  .border-button.home-1 {
    color: #204e51;
    background-color: #ffbe40;
    border-color: #ffbe40;
  }
  
  .border-button.home-1:hover {
    color: #fff;
    background-color: #204e51;
    border-color: #204e51;
  }
  
  .slide-nav-block-home-2 {
    display: none;
  }
  
  .heading-pricing {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .pricing-list-content {
    width: 100%;
    display: flex;
  }
  
  .check-block {
    width: auto;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .check-icon {
    color: #204e51;
    background-color: #dbe9ea;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px;
    font-family: "Fa solid 900", sans-serif;
    line-height: 2.3em;
    display: inline;
  }
  
  .check-icon.background {
    background-color: #fff;
  }
  
  .check-block-icon {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  
  .button-block-pricing {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  
  .subtitle-free-trial {
    color: #fff;
    margin-top: 30px;
    font-size: 20px;
  }
  
  .heading-free-trial {
    color: #fff;
    margin-bottom: 50px;
  }
  
  .banner-content-home-2 {
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .banner-content-home-2.small-banner-content {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .circle-home-2 {
    width: 28px;
    height: 28px;
    background-color: #ffbe40;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .heading-banner-home-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .heading-banner-home-2.small-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 48px;
  }
  
  .paragraph-banner {
    color: #fff;
    font-size: 20px;
  }

  .paragraph-banner.small-p {
    font-size: 18px;
  }
  
  .counter-banner-block {
    grid-column-gap: 50px;
    display: flex;
  }
  
  .text-counter {
    color: #fff;
    font-size: 20px;
  }
  
  .button-block-banner-home-2 {
    grid-column-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
  }

  .button-block-banner-home-2.small-button-banner {
    margin-top: 25px;
  }
  
  .home-banner-section-home-2 {
    height: auto;
    min-height: 100vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Main-Banner-home-1.jpg'); */
    background-image: linear-gradient(
        rgba(0,0,0,.4),
        rgba(0,0,0,.4)
    ), url('/images/tree-services-palm-beach.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-banner-section-home-2.small-banner {
    max-height: 50vh;
    min-height: 50vh;
  }
  
  .banner-block-home-2.smaller-block {
    min-height: 50vh;
  }
  
  .banner-block-home-2 {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
  }
  
  .heading-cart-team {
    color: #204e51;
    margin-bottom: 0;
  }
  
  .image-block-resent-post {
    width: 80px;
    height: 80px;
    flex: none;
    margin-right: 15px;
  }
  
  .heading-testimonials {
    color: #fff;
    margin-top: 25px;
  }
  
  .collection-list-wrapper-masonry {
    width: 100%;
  }
  
  .navbar-home-2 {
    width: 100%;
    position: absolute;
  }
  
  .image-location {
    width: 100%;
    height: 340px;
    position: relative;
  }
  
  .form-contact-us-centered {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .subtitle-contact-us {
    max-width: 410px;
    margin-bottom: 40px;
  }
  
  .image-nav-logo {
    width: 200px;
    height: auto;
    margin-right: 0;
  }
  
  .nav-dropdown-list-second {
    width: 250px;
    background-color: #204e51;
    border-radius: 10px;
    padding: 20px;
  }
  
  .nav-dropdown-list-second.megamenu {
    width: 490px;
  }
  
  .content-top {
    width: 100%;
    min-height: 240px;
    grid-column-gap: 40px;
    display: flex;
  }
  
  .content-top.vertical {
    flex-direction: column;
  }
  
  .gallery-grid-home-2 {
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .text-category {
    color: #fff;
    margin-top: 12px;
    font-size: 13px;
    line-height: 1em;
  }
  
  .heading-categories-services {
    text-align: left;
  }
  
  .case-studies-collection-item {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: row;
    display: flex;
  }
  
  .description-case-studies {
    margin-top: 20px;
  }
  
  .buy-now-webflow-icon {
    margin-right: 8px;
  }
  
  .more-templates {
    z-index: 1000;
    width: 141px;
    color: #000;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 48px;
    left: auto;
    right: 12px;
  }
  
  .more-templates:hover {
    color: #000;
  }
  
  .buy-now-fixed {
    z-index: 1000;
    color: #000;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 12px;
    left: auto;
    right: 12px;
  }
  
  .buy-now-fixed:hover {
    color: #000;
  }
  
  .div-block-2 {
    display: flex;
  }
  
  .text-block {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
  }
  
  .heading-caption {
    color: #fff;
    font-weight: 700;
  }
  
  .text-block-2 {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
  
  .link.navbar-link {
    color: #fff;
    flex: none;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px 5px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
  }
  
  .link.navbar-link:hover {
    color: #ffbe40;
  }
  
  .image-19 {
    width: 35px;
  }
  
  .link-block-2 {
    z-index: 50;
    width: 75px;
    height: 75px;
    background-color: #ffbe40;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    position: fixed;
    bottom: 60px;
    right: 60px;
  }
  
  .paragraph-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 22px;
  }
  
  .div-block-3 {
    width: 100%;
    height: 100%;
    opacity: .3;
    background-color: #000;
    position: absolute;
  }
  
  .div-block-4 {
    max-width: 900px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: relative;
  }
  
  .div-block-5 {
    width: 30%;
    position: sticky;
    top: 0;
  }
  
  .div-block-6 {
    background-color: #204e51;
    padding: 10px 20px 25px;
  }
  
  .heading {
    color: #fff;
    text-align: center;
    padding: 0;
  }
  
  .paragraph-3 {
    color: #fff;
    text-align: center;
  }
  
  .heading-2, .heading-3 {
    margin-top: 35px;
  }
  
  .link-2, .link-3, .link-4 {
    margin-bottom: 10px;
    display: block;
  }
  
  .progress_bar {
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to right, #5bbeeb, #fd92fe);
    border-radius: 100vw;
    transition: width .5s cubic-bezier(.165, .84, .44, 1);
  }
  
  .button_face {
    width: 1.98em;
    height: 1.98em;
    margin-right: .68em;
    display: none;
  }
  
  .button_face.is--happy {
    display: block;
  }
  
  .button_face.is--sad {
    display: none;
  }
  
  .final-scrore_points {
    margin-top: .4em;
    margin-bottom: .4em;
  }
  
  .section-2.is--main {
    z-index: 5;
    width: 100%;
    max-width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .hero {
    z-index: 5;
    width: 40%;
    height: 100vh;
    flex: none;
    padding: 1.04em;
    transition: background-color .2s, height .8s cubic-bezier(.165, .84, .44, 1), width .8s cubic-bezier(.165, .84, .44, 1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .hero.is--complete {
    width: 40%;
  }
  
  .button {
    color: #0d0514;
    background-image: linear-gradient(to right, #5bbeeb, #fd92fe);
    border-radius: 100vw;
    align-items: center;
    padding: 1.04em 1.67em 1.04em 1.04em;
    display: flex;
  }
  
  .hero_logo {
    width: 5.94em;
    margin-right: auto;
  }
  
  .progress {
    width: 100%;
    height: .9em;
    border: 1px solid rgba(234, 233, 238, .3);
    border-radius: 100vw;
    margin-top: 1.46em;
  }
  
  .content-2 {
    z-index: 2;
    width: 60%;
    text-align: center;
    flex: 0 auto;
    padding-top: 60px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero_wrap {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 40px 40px;
    display: flex;
    position: relative;
  }
  
  .question_item {
    border-bottom: 2px solid rgba(13, 5, 20, .16);
    margin-bottom: 100px;
    padding-bottom: 100px;
  }
  
  .question_item.last-question {
    margin-bottom: 60px;
    padding-bottom: 60px;
  }
  
  .hero_bottom {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: opacity .3s;
    position: absolute;
    bottom: 60px;
  }
  
  .hero_img {
    height: 100%;
    color: #eae9ee;
    background-color: #0d0514;
    background-image: url('../images/shaun-montero-ZxDX8D9HHNM-unsplash-1.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  
  .final-score {
    z-index: 10;
    width: 30em;
    height: 30em;
    opacity: 0;
    text-align: center;
    background-color: rgba(13, 5, 20, .14);
    border: 1px solid rgba(234, 233, 238, .3);
    border-radius: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .5em;
    transition: all .6s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: relative;
  }
  
  .question_wrap {
    padding-left: 7.81em;
    padding-right: 7.81em;
  }
  
  .background {
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: url('../images/gradient.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 33em;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .question_options {
    grid-column-gap: 1.04em;
    grid-row-gap: 1.04em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2.29em;
    display: grid;
  }
  
  .option {
    border: 2px solid rgba(13, 5, 20, .16);
    border-radius: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: .99em .99em .99em 1.98em;
    transition: border-color .2s;
    display: flex;
  }
  
  .option.is--selected {
    outline-offset: 0px;
    outline: 3px solid #ffbe40;
  }
  
  .option_embed {
    width: 0;
    height: 0;
    display: block;
  }
  
  .option_circle {
    width: 2.34em;
    height: 2.34em;
    border: 2px solid rgba(13, 5, 20, .16);
    border-radius: 100vw;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .option_icon {
    width: .68em;
    display: none;
  }
  
  .answer {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2.81em;
    display: none;
  }
  
  .answer_dot {
    width: 1.25em;
    height: 1.25em;
    background-color: #fd92fe;
    border-radius: 100vw;
    flex: none;
    margin-top: .3em;
    margin-right: 1.02em;
  }
  
  .answer_dot.is--blue {
    background-color: #5bbeeb;
  }
  
  .form-field-2 {
    z-index: 1;
    height: 50px;
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #dcdcdd;
    padding-top: 11px;
    position: relative;
  }
  
  .form-field-2:focus {
    border-color: #000;
  }
  
  .form-field-2::-ms-input-placeholder {
    color: #a0a0a0;
  }
  
  .form-field-2::placeholder {
    color: #a0a0a0;
  }
  
  .form-field-2.select-field {
    padding-top: 8px;
  }
  
  .form-field-2.select-field.wide {
    cursor: pointer;
    border-radius: 0;
    line-height: 35px;
  }
  
  .form-caption {
    text-align: center;
    font-size: 13px;
  }
  
  .field-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }
  
  .form-field-label {
    z-index: 10;
    background-color: #fff;
    margin-top: -9px;
    margin-left: 10px;
    padding: 1px 10px;
    line-height: 14px;
    display: inline-block;
    position: absolute;
  }
  
  .submit-button {
    height: 50px;
    min-width: 170px;
    color: #000;
    background-color: #ffd000;
    border-radius: 30px;
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    transition: filter .2s;
  }
  
  .submit-button:hover {
    filter: brightness(96%);
  }
  
  .form-heading {
    margin-top: 0;
    margin-bottom: 25px;
  }
  
  .form-wrap {
    margin-bottom: 0;
  }
  
  .comp-pane {
    width: 45%;
  }
  
  .comp-pane.right {
    z-index: 50;
    min-height: 630px;
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    position: relative;
    box-shadow: 0 7px 30px rgba(0, 0, 0, .13);
  }
  
  .heading-4 {
    text-align: left;
  }
  
  .price-estimate {
    width: auto;
    color: #fff;
    font-size: 65px;
  }
  
  .hero-btm {
    color: #fff;
  }
  
  .survey-header {
    color: #fff;
    margin-bottom: 50px;
    font-size: 36px;
  }
  
  .price-sub {
    color: #fff;
    font-style: normal;
    font-weight: 700;
  }
  
  .price-disclaim {
    color: #fff;
    margin-bottom: 36px;
    font-size: 14px;
    font-style: italic;
    line-height: 20px;
  }
  
  .is--complete {
    display: none;
  }
  
  .testimonial-customer {
    color: #fff;
    margin-bottom: 25px;
    font-size: 16px;
    font-style: italic;
  }
  
  .div-block-7 {
    width: 50%;
    justify-content: space-between;
    display: flex;
  }
  
  @media screen and (min-width: 1280px) {
    .section {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .section.banner-testimonials {
      min-height: 650px;
    }
  
    .section.about-us-banner {
      min-height: 580px;
      padding-top: 130px;
    }
  
    .section.green-background {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .section.services-details {
      min-height: 440px;
    }
  
    .section.blog-details-spacing {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .spacing-system-column {
      padding-right: 30px;
    }
  
    .style-guide-body-wrapper {
      margin-right: 60px;
    }
  
    .primary-button.margin-left-28px {
      margin-left: 0;
    }
  
    .nav-dropdown.margin {
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .blog-grid-image {
      height: 320px;
    }
  
    .blog-grid-item {
      width: 31.6%;
    }
  
    .footer {
      padding-top: 80px;
    }
  
    .footer-rights-wrapper {
      margin-top: 30px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: nowrap;
    }
  
    .paragraph-large {
      font-size: 20px;
    }
  
    .workflow-content-wrapper {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 50px;
    }
  
    .workflow-quote {
      margin-top: 20px;
    }
  
    .pricing-3-plan-item {
      padding-left: 81px;
      padding-right: 81px;
    }
  
    .contacts-3-banner-title-wrapper {
      width: 45%;
      align-items: flex-start;
      padding-right: 70px;
    }
  
    .contacts-3-banner-wrapper {
      max-width: 100%;
      flex-wrap: nowrap;
      align-items: center;
    }
  
    .adress-cards-wrapper {
      width: 55%;
      margin-top: 0;
    }
  
    .footer-brand-wrapper {
      width: 32%;
    }
  
    .search-section {
      margin-bottom: 80px;
    }
  
    .customers-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .testimonials-card-wrapper {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .testimonials-card-item {
      padding: 30px;
    }
  
    .block-quote-wrapper {
      margin-bottom: 130px;
    }
  
    .portfolio-masonry-collection-item {
      width: 31.6%;
    }
  
    .portfolio-masonry-image-link {
      height: 320px;
    }
  
    .secondary-button {
      display: block;
    }
  
    .banner-left-arrow.position-home-2 {
      right: 39%;
    }
  
    .banner-right-arrow {
      margin-left: 33.5%;
    }
  
    .home-banner-title {
      font-size: 90px;
    }
  
    .home-features-wrapper {
      margin-bottom: 150px;
    }
  
    .home-features-wrap {
      padding: 30px;
    }
  
    .home-blog-wrapper {
      margin-top: 150px;
    }
  
    .home-blog-collection-list {
      flex-wrap: nowrap;
    }
  
    .testimonials {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .blog-section-title {
      margin-bottom: 70px;
    }
  
    .location-map-wrapper {
      padding-right: 70px;
    }
  
    .section-title-center {
      margin-bottom: 70px;
    }
  
    .about-us-img._3 {
      width: 340px;
    }
  
    .about-us-img._4 {
      width: 280px;
    }
  
    .about-us-img._2 {
      width: 340px;
    }
  
    .industries-block-wrapper {
      position: relative;
    }
  
    .section-with-blue-bg {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .logo-menu {
      display: flex;
    }
  
    .nav-menu-content {
      justify-content: space-between;
      align-items: stretch;
    }
  
    .heading-span {
      text-transform: none;
    }
  
    .gallery-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .image-callery._01, .image-callery._290-px-image {
      height: 290px;
    }
  
    .grid-content {
      grid-column-gap: 30px;
      grid-row-gap: 50px;
      margin-top: 90px;
    }
  
    .grid-content.home-2 {
      grid-row-gap: 30px;
    }
  
    .content-block {
      padding: 0;
    }
  
    .heading-grid-content {
      margin-bottom: 32px;
    }
  
    .heading-slide {
      margin-bottom: 30px;
    }
  
    .text-slide {
      line-height: 1.73em;
    }
  
    .slide-content-wrapper.home-2 {
      grid-column-gap: 0px;
    }
  
    .slide-content-block {
      width: 60%;
    }
  
    .image-slider {
      height: 590px;
      margin-right: 100px;
    }
  
    .slider-block-content {
      max-width: 1200px;
      padding-left: 0;
    }
  
    .grid-meet-our {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 60px;
    }
  
    .image-team {
      width: 256px;
      height: 255px;
    }
  
    .cart-block {
      flex-wrap: nowrap;
    }
  
    .counter-block {
      margin-top: 0;
    }
  
    .collection-services-list {
      margin-top: 55px;
    }
  
    .collection-list-services, .collection-list-wrapper-services {
      width: 100%;
    }
  
    .services-cart-wrapper {
      flex-wrap: nowrap;
    }
  
    .heading-services-cart {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .block-up {
      min-height: auto;
    }
  
    .navbar-second {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .image-block-services {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-portfolio {
      margin-bottom: 50px;
    }
  
    .button-block-nav {
      align-items: center;
      margin-left: 0;
      display: flex;
    }
  
    .section-heading {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    ._404-text {
      font-size: 250px;
    }
  
    .block-link-adress {
      grid-column-gap: 40px;
    }
  
    .background-section {
      top: 14%;
    }
  
    .link-block-heading {
      max-width: 300px;
    }
  
    .home-features-wrap-home-2 {
      padding: 30px;
    }
  
    .image-section-left {
      object-fit: cover;
    }
  
    .image-arrow-absolute {
      margin-right: 30px;
    }
  
    .banner-content-home-2 {
      width: 80%;
    }
  
    .image-nav-logo {
      max-width: 200px;
    }
  
    .gallery-grid-home-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-areas: "Area Area"
                           "Area Area";
    }
  
    .case-studies-collection-item {
      overflow: hidden;
      box-shadow: 0 -10px 20px rgba(0, 0, 0, .05);
    }
  
    .tabs-content {
      overflow: visible;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 10px;
    }
  
    .section.results-banner {
      min-height: 600px;
      background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/chris-lejarazu-08wxrVv5rp8-unsplash-1.jpg');
      background-position: 0 0, 50%;
      background-size: auto, cover;
      display: flex;
    }
  
    .footer-brand-wrapper {
      width: 32%;
    }
  
    .tabs-slider-mask {
      width: 100%;
    }
  
    .about-us-img._1 {
      width: 380px;
    }
  
    .about-us-img._3 {
      width: 400px;
    }
  
    .about-us-img._4 {
      width: 300px;
    }
  
    .about-us-img._2 {
      width: 390px;
    }
  
    .home-5-our-services-wrap {
      align-items: center;
    }
  
    .section-with-blue-bg {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .nav-menu-content {
      justify-content: space-between;
      align-items: stretch;
    }
  
    .image-callery.home-1 {
      height: 360px;
    }
  
    .button-block-nav {
      margin-left: 0;
    }
  
    .footer-social-wrapper {
      padding-left: 80px;
    }
  
    .footer-content {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .counter-banner-block {
      grid-column-gap: 80px;
    }
  
    .button-block-banner-home-2 {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .home-banner-section-home-2 {
      padding-top: 90px;
    }
  
    .link.navbar-link {
      font-size: 16px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .section.blog-banner {
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      position: relative;
    }
  
    .nav-dropdown.margin {
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .about-us-img._1 {
      width: 420px;
      left: 16%;
    }
  
    .about-us-img._3 {
      width: 430px;
      top: 20%;
      left: 54%;
    }
  
    .about-us-img._4 {
      left: 48%;
    }
  
    .section-with-blue-bg {
      padding-left: 180px;
      padding-right: 180px;
    }
  
    .logo-menu {
      flex: none;
    }
  
    .nav-item-title-2.dark-text {
      font-size: 18px;
    }
  
    .nav-menu-content {
      flex: none;
    }
  
    .image-callery.home-1 {
      height: 414px;
    }
  
    .icon-location {
      left: 57%;
    }
  
    .button-block-nav {
      margin-left: 0;
    }
  
    .home-banner-section-home-2 {
      background-position: 50%;
      padding-top: 60px;
      padding-bottom: 0;
    }
  
    .link {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      display: flex;
    }
  
    .link.navbar-link {
      margin-left: 15px;
      margin-right: 15px;
      padding: 20px 5px;
      font-size: 18px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 48px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h4 {
      font-size: 22px;
    }
  
    .section.banner-testimonials {
      min-height: 400px;
    }
  
    .section.about-us-banner {
      padding-top: 0;
    }
  
    .section.services-details {
      padding-top: 120px;
    }
  
    .section.blog-details-spacing {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section.padding-large {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .base-container.align-left {
      flex: 1;
    }
  
    .base-container.home-2 {
      flex-direction: row;
      flex: 1;
    }
  
    .base-container.flex {
      flex-direction: row;
    }
  
    .base-container.services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .grid-system {
      width: 100%;
    }
  
    .grid-description.first-description {
      text-align: center;
    }
  
    .spacing-system-image {
      width: 75%;
    }
  
    .spacing-wrapper-mobile {
      width: 70%;
    }
  
    .spacing-columns {
      flex-flow: wrap;
      display: flex;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 6%;
    }
  
    .top-style-spacing-desktop {
      top: 4%;
    }
  
    .middle-style-spacing-desktop {
      top: 30%;
    }
  
    .spasing-system-image-mobile {
      width: 70%;
    }
  
    .colors-wrapper {
      margin-right: 40px;
    }
  
    .colors-container {
      flex-wrap: wrap;
    }
  
    .headings-typography-wrapper {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .headings-typography-wrapper.last-child {
      margin-bottom: 30px;
    }
  
    .style-guide-body-wrapper {
      width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }
  
    .primary-button.margin-left-28px {
      color: #204e51;
      background-color: #fff;
    }
  
    .primary-button.margin-left-28px:hover {
      background-color: #ffbe40;
    }
  
    .top-style-spacing-mobile {
      top: 3%;
    }
  
    .middlr-style-spacing-mobile {
      top: 26%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 6%;
    }
  
    .nav-dropdown {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      transition: opacity .5s;
      display: flex;
      overflow: hidden;
    }
  
    .nav-dropdown.margin {
      margin-left: 0;
      margin-right: 0;
    }
  
    .nav-dropdown-link-wrapper {
      padding-right: 0;
    }
  
    .nav-dropdown-link-wrapper:hover {
      padding-left: 0;
      padding-right: 0;
    }
  
    .style-guide-banner-section {
      min-height: 300px;
    }
  
    .licensing-paragraph {
      width: 100%;
    }
  
    .coming-soon-wrapper {
      align-items: center;
      margin-right: 0;
    }
  
    .coming-soon-paragraph {
      margin-bottom: 30px;
    }
  
    .coming-soon-heading {
      text-align: center;
      font-size: 56px;
    }
  
    .blog-grid-collection-list {
      column-count: 2;
    }
  
    .blog-grid-item {
      width: 47.5%;
    }
  
    .blog-classic-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .blog-classic-item {
      margin-bottom: 40px;
    }
  
    .blog-classic-post-description {
      margin-bottom: 25px;
    }
  
    .blog-sidebar-left {
      width: 100%;
      flex: none;
      justify-content: center;
      align-items: flex-start;
    }
  
    .blog-sidebar-right {
      width: 100%;
      position: static;
    }
  
    .blog-sidebar-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .sidebar-recent-posts-wrapper {
      column-count: 2;
      column-gap: 20px;
    }
  
    .sidebar-recent-post-item {
      display: inline-block;
    }
  
    .blog-template-wrapper {
      padding: 40px;
    }
  
    .blog-template-date {
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
    .blog-template-pagination {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: 60px;
    }
  
    .section-title-wrapper.max-w-730px {
      max-width: 100%;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .process-content.reverse {
      padding-right: 40px;
    }
  
    .process-number-wrapper {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .free-trial-wrapper {
      width: 50%;
    }
  
    .process-image {
      object-fit: cover;
      display: block;
    }
  
    .values-wrapper {
      flex-wrap: wrap-reverse;
    }
  
    .values-image-wrapper {
      width: 100%;
      max-height: 400px;
    }
  
    .values-content-wrapper {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      padding-left: 0;
    }
  
    .values-counter-wrapper {
      border-top-style: none;
      margin-top: 0;
    }
  
    .values-counter-item {
      padding: 30px;
    }
  
    .career-location {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .career-button-wrapper {
      flex: 1;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .career-position-wrapper, .career-location-wrapper, .career-type-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .paragraph-large.max-w {
      max-width: 100%;
    }
  
    .career-customers-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 60px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .text-white {
      max-width: 100%;
    }
  
    .text-white.mb-30 {
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
    .services-item {
      margin-right: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .workflow-title-wrapper {
      margin-bottom: 40px;
    }
  
    .pricing-3-plans-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .pricing-3-plan-item {
      width: 48%;
    }
  
    .job-position-content-wrapper {
      padding-right: 40px;
    }
  
    .job-position-sidebar-wrapper {
      padding: 20px;
      top: 20px;
    }
  
    .contacts-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .contacts-content-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .contacts-form-wrapper {
      width: 100%;
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .contacts-title {
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
    }
  
    .contacts-2-location-wrapper {
      width: 34%;
      margin-top: 0;
    }
  
    .contacts-2-form-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .contacts-2-content-wrapper {
      width: 100%;
      margin-bottom: 30px;
      padding-left: 0;
      display: flex;
    }
  
    .contacts-2-wrapper {
      flex-wrap: wrap-reverse;
    }
  
    .contacts-2-content {
      width: 66%;
      padding-right: 30px;
    }
  
    .adress-cards-wrapper {
      margin-top: 30px;
    }
  
    .contacts-3-capabilities-wrap-left {
      padding-right: 0;
    }
  
    .contact-3-inputs-wrapper {
      grid-row-gap: 15px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-wrapper {
      flex-wrap: wrap;
    }
  
    .footer-brand-wrapper {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 50px;
    }
  
    .search-section {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  
    .footer-logo-wrapper {
      width: 50%;
    }
  
    .footer-brand-description {
      margin-top: 20px;
    }
  
    .customers-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .testimonials-card-wrapper {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr 1fr;
    }
  
    .testimonials-card-item.size {
      width: 50%;
    }
  
    .testimonials-card-title {
      font-size: 20px;
    }
  
    .testominials-cards-banner {
      margin-top: -180px;
    }
  
    .service-details-content-wrapper {
      margin-right: 20px;
    }
  
    .service-details-content {
      width: 100%;
    }
  
    .headings-container, .style-guide-content-wrapper {
      flex-wrap: wrap;
    }
  
    .slider-nav-active-wrapper.slider-garden {
      width: 120px;
      height: 31px;
      padding-left: 28px;
      display: block;
    }
  
    .slider-nav-active-item.slider-home {
      width: 17px;
      height: 17px;
      background-color: #ffbe40;
    }
  
    .slider-nav-active-item.home-2 {
      width: 18px;
      height: 18px;
    }
  
    .about-3-tabs-content {
      width: 100%;
      justify-content: center;
    }
  
    .about-3-tab-image-wrap {
      width: 100%;
      height: 350px;
    }
  
    .about-3-tab-content-wrap {
      width: 100%;
      align-items: flex-start;
      margin-top: 20px;
    }
  
    .about-3-tab-pane-wrapper {
      width: 100%;
      flex-direction: column;
    }
  
    .portfolio-tab-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .portfolio-tab-link.all-projects {
      padding-left: 0;
    }
  
    .portfolio-tab-link.last-child {
      padding-right: 0;
    }
  
    .portfolio-grid-collection-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .portfolio-grid-collection-list.case-studies {
      grid-row-gap: 30px;
    }
  
    .portfolio-grid-title-wrapper {
      justify-content: center;
      padding: 20px 30px;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .portfolio-grid-title-wrapper.case-studies {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .portfolio-grad-title {
      font-size: 22px;
    }
  
    .portfolio-grid-category {
      font-size: 16px;
    }
  
    .portfolio-masonry-collection-list {
      column-count: 2;
      padding-left: 0;
      padding-right: 0;
    }
  
    .portfolio-masonry-collection-item {
      width: 47.9%;
    }
  
    .portfolio-masonry-lightbox {
      border-bottom-width: 100px;
      border-left-width: 100px;
    }
  
    .portfolio-masonry-lightbox-icon {
      top: 55px;
      right: 15px;
    }
  
    .project-template-info {
      margin-left: 40px;
      padding-left: 0;
    }
  
    .project-template-image {
      height: 360px;
    }
  
    .megamenu-dropdown-wrapper {
      flex-direction: column;
    }
  
    .blog-sidebar-right-wrapper, .blog-sidebar-left-wrapper {
      width: 100%;
    }
  
    .banner-slider-container {
      text-align: center;
    }
  
    .banner-left-arrow {
      display: none;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .banner-right-arrow {
      display: none;
      top: 0%;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .home-banner-title {
      font-size: 56px;
    }
  
    .home-features-wrapper {
      grid-row-gap: 30px;
      flex-flow: wrap;
      justify-content: center;
      margin-bottom: 80px;
    }
  
    .home-features-wrap {
      width: 47.9%;
    }
  
    .home-blog-wrapper {
      margin-top: 80px;
    }
  
    .home-blog-collection-item {
      width: 47%;
    }
  
    .home-blog-collection-list {
      grid-row-gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .testimonials {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .blog-section-title {
      margin-bottom: 60px;
    }
  
    .contacts-wrapper-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .section-title-center {
      margin-bottom: 60px;
    }
  
    .home-4-testimonials-wrapper {
      width: 80%;
      grid-column-gap: 60px;
      grid-row-gap: 40px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  
    .testimonials-wrapper-2 {
      width: 80%;
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  
    .portfolio-grid-image-link.case-studies {
      width: 100%;
    }
  
    .about-us-img._1 {
      top: 7%;
      left: 15px;
    }
  
    .about-us-img._5 {
      top: 58%;
      bottom: 0;
      left: 60px;
    }
  
    .about-us-img._3 {
      width: 360px;
      top: 0%;
      right: 15px;
    }
  
    .about-us-img._4 {
      width: 240px;
      top: 57%;
      left: auto;
      right: 15px;
    }
  
    .about-us-img._2 {
      z-index: 5;
      top: 30%;
      left: 35%;
    }
  
    .subtitle {
      margin-bottom: 30px;
    }
  
    .content {
      margin-bottom: 0;
    }
  
    .industries-block-wrapper {
      max-width: 45vw;
    }
  
    .about-4-team-slide {
      width: 100%;
    }
  
    .subtitle-2 {
      margin-bottom: 30px;
    }
  
    .dropdown-nav-link {
      color: #222;
      border-bottom: 1px solid #f1f2f3;
      border-right: 1px solid #f1f2f3;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .dropdown-nav-link.w--current {
      color: #004ae2;
    }
  
    .home-banner-left-arrow {
      top: 20%;
      bottom: auto;
      left: 4%;
      right: auto;
    }
  
    .logo-menu {
      display: none;
    }
  
    .image-close {
      position: relative;
    }
  
    .nav-dropdowm-link-line-2 {
      display: none;
    }
  
    .header-link {
      width: 100%;
      text-align: left;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
  
    .header-link.margin {
      margin-left: 0;
      margin-right: 0;
    }
  
    .megamenu-dropdown-wrap-2 {
      width: 100%;
      justify-content: center;
    }
  
    .button-close.w--open {
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-item-title-2.dark-text {
      color: #fff;
    }
  
    .tablet-menu-logo {
      background-color: #204e51;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      display: flex;
    }
  
    .nav-dropdown-toggle-2 {
      width: 100%;
      justify-content: space-between;
      padding: 0 20px;
      display: flex;
    }
  
    .nav-dropdown-toggle-2.none-padding {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header-container {
      max-width: 100%;
      justify-content: center;
      display: flex;
    }
  
    .arrow-bottom-drop.dark-text {
      color: #fff;
    }
  
    .nav-menu-content {
      z-index: 3;
      width: 320px;
      height: 100vh;
      background-color: #204e51;
      align-items: center;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .navbar-2 {
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .menu-button-2 {
      align-self: center;
      margin-top: 0;
      padding: 0 12px;
      display: flex;
    }
  
    .menu-button-2.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .menu-button-2.invert-color {
      filter: invert();
    }
  
    .nav-dropdown-list-2 {
      background-color: #204e51;
      border-style: none;
      flex-direction: column;
      padding: 0;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list-2.w--open {
      box-shadow: none;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list-2.megamenu {
      width: 320px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown-link-2 {
      color: #fff;
      margin-left: 0;
      margin-right: 0;
      padding: 10px 35px;
    }
  
    .nav-dropdown-link-2.w--current {
      color: #fff;
    }
  
    .text-menu-header {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      display: flex;
    }
  
    .text-menu-header.dark-text {
      color: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .link-logo {
      flex: 1;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
    }
  
    .navigation-link {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 35px;
    }
  
    .large-container.display-flex {
      max-width: 100%;
    }
  
    .gallery-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-content {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      margin-top: 40px;
    }
  
    .text-slide {
      margin-bottom: 35px;
    }
  
    .slide-content-wrapper {
      flex-direction: column;
    }
  
    .slide-content-block {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-slider {
      width: 100%;
      height: 350px;
      margin-right: 0;
    }
  
    .slide-nav-block {
      display: block;
      position: static;
    }
  
    .slider-block-content {
      max-width: 100%;
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: 0;
    }
  
    .slider-block-content.none-padding {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .grid-meet-our {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      margin-top: 40px;
    }
  
    .image-team {
      height: 360px;
    }
  
    .text-content-cart {
      font-size: 18px;
    }
  
    .counter-block {
      width: 47%;
    }
  
    .counter-wrapper {
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .form-get-in {
      width: 100%;
    }
  
    .form-contact-us {
      max-width: 100%;
    }
  
    .icon-location {
      top: 42%;
      left: 56%;
    }
  
    .collection-services-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .services-list-wrapper {
      width: 48%;
    }
  
    .block-up {
      min-height: auto;
    }
  
    .navbar-second {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  
    .image-block-services {
      grid-column-gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .image-block.centered-block {
      height: 350px;
    }
  
    .banner-color {
      opacity: .4;
      background-color: #000;
    }
  
    .rich-text-services {
      padding-right: 0;
    }
  
    .logo-tablet-link {
      display: flex;
    }
  
    .button-block-nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .line-block {
      width: 100%;
    }
  
    .block-link-adress {
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .heading-project {
      font-size: 48px;
    }
  
    .background-section {
      top: 8%;
    }
  
    .background-slider {
      width: 100%;
      height: 100%;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      transform: none;
    }
  
    .footer-social-wrapper {
      grid-row-gap: 30px;
      text-align: left;
      flex-direction: column;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .footer-content {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .text-footer {
      max-width: 250px;
    }
  
    .tab-pane-1981 {
      flex: 1;
    }
  
    .home-features-wrap-home-2 {
      width: 47.9%;
    }
  
    .section-title-right {
      width: 100%;
    }
  
    .section-image-left {
      width: 100%;
      height: 450px;
      min-height: auto;
      padding-bottom: 0;
      overflow: hidden;
    }
  
    .section-content {
      grid-row-gap: 40px;
      flex-direction: column-reverse;
    }
  
    .text-absolute {
      display: none;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .image-arrow-absolute {
      display: none;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: -17px;
    }
  
    .button-content-block {
      width: 80%;
    }
  
    .slide-nav-block-home-2 {
      margin-top: 20px;
      display: block;
      position: static;
    }
  
    .banner-content-home-2 {
      width: 100%;
    }
  
    .heading-banner-home-2 {
      max-width: 400px;
      font-size: 48px;
    }
  
    .home-banner-section-home-2 {
      height: auto;
      min-height: 800px;
      flex-direction: row;
      display: flex;
    }
  
    .banner-block-home-2 {
      min-height: 100%;
    }
  
    .navbar-home-2 {
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
    }
  
    .form-contact-us-centered {
      align-items: stretch;
    }
  
    .nav-dropdown-list-second {
      padding: 0;
      position: static;
    }
  
    .nav-dropdown-list-second.megamenu {
      width: 250px;
    }
  
    .content-top.vertical {
      min-height: 100%;
    }
  
    .case-studies-collection-item {
      flex-direction: column;
    }
  
    .div-block-5 {
      width: 100%;
    }
  
    .div-block-6 {
      margin-top: 30px;
    }
  
    .heading-3, .link-2, .link-3, .link-4 {
      text-align: center;
    }
  
    .section-2.is--main {
      flex-direction: column;
    }
  
    .section-2.is--main.section {
      flex-direction: column-reverse;
    }
  
    .hero {
      width: 100%;
      height: 600px;
      background-image: linear-gradient(#eae9ee 34%, rgba(234, 233, 238, 0));
    }
  
    .content-2 {
      width: 100%;
    }
  
    .final-score {
      font-size: 0;
    }
  
    .question_wrap {
      padding-left: 9vw;
      padding-right: 9vw;
    }
  
    .comp-pane.right {
      width: 60%;
    }
  
    .is--complete {
      display: block;
    }
  
    .div-block-7 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 48px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 26px;
    }
  
    blockquote {
      font-size: 18px;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.banner-testimonials {
      min-height: 330px;
    }
  
    .section.about-us-banner {
      min-height: 370px;
    }
  
    .section.green-background {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.services-details {
      min-height: 300px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
      margin-top: 15px;
    }
  
    .grid-system {
      border-left: 1px solid #7c7c7c;
      flex-direction: column;
    }
  
    .grid-title {
      width: 100%;
      border-bottom: 1px solid #7c7c7c;
      border-right-style: none;
    }
  
    .grid-title.first-grid {
      width: 100%;
      border-left-style: none;
      border-right-style: none;
    }
  
    .grid-description {
      width: 100%;
      border-top: 1px solid #a7a7a7;
      border-bottom-style: none;
      border-right-width: 1px;
      align-items: center;
    }
  
    .grid-description.first-description {
      width: 100%;
      border-width: 1px 1px .5px 0;
      border-top-style: none;
      border-top-color: #a7a7a7;
      border-bottom-style: none;
      border-left-style: none;
    }
  
    .grid-description.last-description {
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-right-width: 1px;
    }
  
    .spacing-system-column {
      margin-top: 20px;
    }
  
    .spacing-wrapper-mobile {
      margin-top: 30px;
    }
  
    .typography-wrapper {
      margin-top: 20px;
    }
  
    .spacing-columns {
      margin-top: 0;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 10%;
    }
  
    .top-style-spacing-desktop {
      top: 10%;
    }
  
    .spacing-wrapper {
      margin-top: 30px;
    }
  
    .middle-style-spacing-desktop {
      top: 34%;
    }
  
    .colors-wrapper {
      margin-top: 15px;
      margin-right: 0;
    }
  
    .colors-container {
      margin-top: 0;
    }
  
    .headers-wrapper, .style-guide-body-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .primary-button.margin-top-50px {
      margin-top: 30px;
    }
  
    .style-guide-div {
      margin-top: 35px;
    }
  
    .top-style-spacing-mobile {
      top: 7%;
    }
  
    .middlr-style-spacing-mobile {
      top: 31%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 9%;
    }
  
    .grid-header {
      width: 100%;
      margin-top: 35px;
    }
  
    .link-wrapper {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .licensing-title-wrapper {
      margin-bottom: 20px;
    }
  
    .licensing-images-wrapper {
      padding-top: 10px;
    }
  
    .licensing-grid {
      grid-template-columns: 1fr;
      padding-bottom: 40px;
    }
  
    .licensing-title {
      padding-bottom: 20px;
    }
  
    .licensing-fonts-wrapper {
      flex-wrap: wrap;
    }
  
    .licensing-paragraph {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .licensing-paragraph.last-item {
      margin-bottom: 0;
    }
  
    .licensing-font-title {
      margin-bottom: 10px;
    }
  
    .licensing-icons-wrapper {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .password-image {
      width: 100px;
    }
  
    ._404-paragraph {
      margin-bottom: 30px;
    }
  
    .coming-soon-wrapper {
      margin-left: 0%;
    }
  
    .coming-soon-heading {
      font-size: 44px;
    }
  
    .blog-grid-collection-list {
      column-count: 1;
    }
  
    .blog-grid-content-wrapper {
      min-height: 260px;
    }
  
    .blog-grid-item {
      width: 100%;
    }
  
    .blog-classic-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-classic-post-image-wrapper {
      height: 300px;
    }
  
    .blog-sidebar-left, .sidebar-recent-posts-wrapper {
      column-count: 1;
    }
  
    .blog-template-wrapper {
      padding: 20px 15px;
    }
  
    .footer-rights-wrapper {
      flex-wrap: wrap;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .process-item-wrapper {
      flex-wrap: wrap;
    }
  
    .process-item-wrapper.reverse {
      flex-wrap: wrap-reverse;
    }
  
    .process-image-wrapper, .process-content {
      width: 100%;
    }
  
    .process-content.reverse {
      width: 100%;
      padding-right: 0;
    }
  
    .process-number-wrapper {
      width: 100%;
      max-width: none;
      flex: none;
      padding-left: 0;
      padding-right: 0;
    }
  
    .process-number {
      margin-top: 14px;
      margin-bottom: 0;
    }
  
    .process-paragraph {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: wrap;
      margin-top: 35px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .style-guide-button-wrapper.last-child {
      margin-bottom: 0;
    }
  
    .free-trial-wrapper {
      width: 100%;
    }
  
    .process-content-wrapper {
      width: 100%;
      flex-wrap: wrap;
    }
  
    .values-content-wrapper {
      margin-bottom: 20px;
    }
  
    .values-counter-item {
      margin-right: 20px;
    }
  
    .career-list-item-wrapper {
      flex-wrap: wrap;
      padding-bottom: 25px;
    }
  
    .career-position {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .career-button-wrapper {
      width: 100%;
      text-align: center;
    }
  
    .career-title-mobile {
      display: block;
    }
  
    .career-position-wrapper, .career-location-wrapper, .career-type-wrapper {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .services-wrapper {
      column-count: 1;
      flex-wrap: wrap;
    }
  
    .services-item {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .services-item.last-child {
      margin-bottom: 0;
    }
  
    .workflow-profile-wrapper {
      justify-content: center;
      margin-top: 20px;
    }
  
    .workflow-content-wrapper {
      width: 100%;
      text-align: center;
      padding-left: 0;
    }
  
    .workflow-video-wrapper {
      width: 100%;
    }
  
    .workflow-wrapper {
      flex-wrap: wrap;
    }
  
    .workflow-title-wrapper {
      margin-bottom: 20px;
    }
  
    .accordion-wrapper {
      flex-wrap: wrap;
    }
  
    .accordion-wrap {
      width: 100%;
      margin-right: 0;
    }
  
    .pricing-3-plans-wrapper {
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .pricing-3-plan-item {
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .pricing-3-plan-content-wrapper.center-item {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .job-position-wrapper {
      flex-wrap: wrap;
    }
  
    .job-position-content-wrapper {
      width: 100%;
      margin-bottom: 40px;
      padding-right: 0;
    }
  
    .job-position-sidebar-wrapper {
      width: 100%;
      padding-bottom: 30px;
      padding-left: 40px;
      padding-right: 40px;
      position: relative;
      top: 0;
    }
  
    .contacts-wrapper {
      flex-wrap: wrap;
    }
  
    .contacts-form-wrapper {
      width: 100%;
    }
  
    .hidden {
      margin-bottom: 10px;
      display: block;
    }
  
    .hidden.about-us-slider {
      display: none;
    }
  
    .contacts-title {
      margin-bottom: 0;
    }
  
    .contacts-2-location-wrapper {
      width: 100%;
    }
  
    .contacts-2-content-wrapper {
      flex-wrap: wrap;
    }
  
    .contacts-2-content {
      width: 100%;
      padding-right: 0;
    }
  
    .adress-cards-wrapper {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .adress-card {
      padding: 20px 30px;
    }
  
    .contacts-3-capabilities-wrap-left {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  
    .contacts-3-list {
      grid-row-gap: 10px;
      flex-direction: row;
      align-items: flex-start;
    }
  
    .list-item {
      grid-row-gap: 10px;
      flex-direction: column;
      padding-left: 0;
    }
  
    .contacts-list-icon {
      margin-left: 0;
      margin-right: 0;
    }
  
    .contacts-3-capabilities-wrapper {
      flex-wrap: wrap;
    }
  
    .contacts-3-form-wrapper {
      padding: 20px;
    }
  
    .contact-3-inputs-wrapper {
      grid-template-columns: 1fr;
    }
  
    .footer-link {
      padding-bottom: 10px;
    }
  
    .footer-link.none-padding {
      width: 45%;
    }
  
    .footer-wrapper {
      margin-bottom: 40px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .white-text {
      margin-bottom: 20px;
    }
  
    .footer-brand-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 25px;
    }
  
    .footer-brand {
      padding-left: 0;
    }
  
    .search-result-item {
      margin-bottom: 20px;
    }
  
    .footer-logo-wrapper {
      width: 100%;
      align-items: center;
    }
  
    .footer-brand-description {
      text-align: center;
    }
  
    .customer-wrapper {
      height: 240px;
    }
  
    .testimonials-card-wrapper {
      column-count: 1;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .testimonials-card-item {
      max-width: 360px;
    }
  
    .block-quote-wrapper {
      margin-bottom: 60px;
    }
  
    .testominials-cards-banner {
      margin-top: -100px;
    }
  
    .block-quote-name {
      font-size: 16px;
    }
  
    .service-details-content-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .service-details-content {
      flex-wrap: wrap;
    }
  
    .slider-nav-active-wrapper {
      margin-bottom: 11px;
      padding-left: 9px;
      display: block;
    }
  
    .slider-nav-active-wrapper.slider-garden {
      margin-bottom: 0;
    }
  
    .about-3-tab-link.w--current, .about-3-tab-text {
      font-size: 20px;
    }
  
    .about-3-tabs-menu {
      margin-bottom: 60px;
      margin-left: 60px;
      margin-right: 60px;
    }
  
    .about-3-tab-circle {
      top: auto;
      bottom: auto;
      left: 0;
      right: auto;
    }
  
    .about-3-tab-image-wrap {
      width: 100%;
      height: 260px;
    }
  
    .about-3-tab-pane-wrapper {
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .portfolio-tab-link {
      padding: 10px;
    }
  
    .tabs-menu {
      flex-wrap: wrap;
    }
  
    .portfolio-grid-collection-list {
      grid-template-columns: 1fr;
    }
  
    .portfolio-grid-title-wrapper.case-studies {
      padding: 30px 0;
    }
  
    .portfolio-grad-title {
      font-size: 20px;
    }
  
    .portfolio-masonry-collection-list {
      grid-row-gap: 20px;
      column-count: 1;
      column-rule-width: 0px;
      flex-wrap: wrap;
      column-gap: 30px;
    }
  
    .portfolio-masonry-collection-item {
      width: 100%;
    }
  
    .portfolio-masonry-collection-item:last-child {
      margin-bottom: 0;
    }
  
    .portfolio-masonry-image, .portfolio-masonry-image-link, .project-template-content {
      width: 100%;
    }
  
    .project-template-info {
      width: 100%;
      margin-top: 30px;
      margin-left: 0;
    }
  
    .project-template-content-wrapper {
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
  
    .project-template-info-wrap {
      margin-bottom: 20px;
    }
  
    .project-pagination-icon-wrapper {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .project-template-images-list {
      grid-template-columns: 1fr;
    }
  
    .tabs-slider {
      padding-left: 0;
      padding-right: 0;
    }
  
    .tabs-slider-left-arrow, .tabs-slider-right-arrow {
      width: 50px;
      height: 50px;
    }
  
    .about-3-progress-bar-slide-1 {
      margin-left: 60px;
      margin-right: 60px;
    }
  
    .blog-sidebar-left-wrapper {
      column-count: 1;
    }
  
    .banner-slider-container.none-padding-bottom {
      padding-bottom: 0;
    }
  
    .banner-left-arrow, .banner-right-arrow {
      display: none;
    }
  
    .home-banner-title {
      font-size: 48px;
    }
  
    .home-features-wrapper.home-2 {
      margin-top: 60px;
    }
  
    .home-features-wrap {
      width: 100%;
    }
  
    .home-blog-wrapper.margin {
      margin-top: 30px;
    }
  
    .home-blog-collection-item {
      width: 100%;
    }
  
    .home-blog-collection-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .testimonials {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-section-title {
      margin-bottom: 40px;
    }
  
    .contacts-wrapper-2 {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .section-title-center {
      margin-bottom: 40px;
    }
  
    .home-4-testimonials-wrapper {
      width: 100%;
      grid-row-gap: 30px;
    }
  
    .testimonials-wrapper-2 {
      width: 100%;
    }
  
    .about-us-img {
      width: 100%;
      max-height: 420px;
    }
  
    .about-us-img._1, .about-us-img._5, .about-us-img._3, .about-us-img._4, .about-us-img._2 {
      width: 100%;
      position: static;
    }
  
    .subtitle {
      line-height: 16px;
    }
  
    .home-5-our-services-wrap {
      width: 100%;
      grid-row-gap: 10px;
    }
  
    .content-wrapper {
      width: auto;
      flex-wrap: wrap;
    }
  
    .industries-block-wrapper {
      max-width: none;
    }
  
    .home-9-team-member-wrap {
      width: 48%;
    }
  
    .subtitle-2 {
      line-height: 16px;
    }
  
    .home-banner-left-arrow {
      top: 6%;
    }
  
    .nav-dropdown-toggle-2 {
      width: 99%;
    }
  
    .gallery-grid {
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .image-callery.height {
      height: 250px;
    }
  
    .grid-content {
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .slide-content-wrapper.home-2 {
      flex-direction: column;
    }
  
    .image-slider.none-margin {
      margin-right: 0;
    }
  
    .slide-nav-block {
      position: static;
    }
  
    .slider-block-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .grid-meet-our {
      grid-template-columns: 1fr;
    }
  
    .heading-section-banner,
    #pages-hero .heading-section-banner {
      font-size: 32px;
    }
  
    .cart-01, .cart-02, .cart-03 {
      width: 100%;
    }
  
    .cart-block.margin {
      margin-top: 60px;
    }
  
    .number-counter.size {
      text-align: left;
      font-size: 35px;
    }
  
    .heading-counter {
      max-width: 220px;
    }
  
    .form-get-in {
      margin-top: 30px;
    }
  
    .collection-services-list {
      flex-wrap: wrap;
      margin-top: 25px;
    }
  
    .services-list-wrapper {
      width: 47%;
    }
  
    .services-cart-wrapper {
      margin-top: 60px;
    }
  
    .cart-block-services {
      width: 100%;
    }
  
    .image-block-services {
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .image-block.centered-block {
      height: 250px;
      transform: none;
    }
  
    .collection-list-portfolio {
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .heading-portfolio {
      margin-bottom: 20px;
    }
  
    .section-heading {
      min-height: 300px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .heading-blog-post-details {
      font-size: 36px;
    }
  
    ._404-text {
      font-size: 140px;
    }
  
    .block-link-adress {
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .background-section {
      top: 5.5%;
    }
  
    .footer-social-wrapper, .footer-content {
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-footer {
      max-width: none;
    }
  
    .home-features-wrap-home-2 {
      width: 100%;
      min-height: 390px;
    }
  
    .button-content-block {
      width: 50%;
    }
  
    .paragraph-banner {
      font-size: 18px;
    }
  
    .counter-banner-block {
      grid-column-gap: 0px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  
    .counter-block-content {
      width: 33%;
      text-align: center;
    }
  
    .text-counter {
      text-align: left;
      font-size: 16px;
    }
  
    .home-banner-section-home-2 {
      height: auto;
      min-height: 800px;
    }
  
    .gallery-grid-home-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .case-studies-collection-item {
      flex-direction: column;
    }
  
    .div-block-4 {
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .content-2 {
      padding-top: 3.61em;
      padding-bottom: 3.61em;
    }
  
    .question_item {
      margin-bottom: 4.07em;
      padding-bottom: 4.07em;
    }
  
    .question_wrap {
      padding-left: 7vw;
      padding-right: 7vw;
    }
  
    .background {
      background-size: 90vw;
    }
  
    .question_options {
      grid-template-columns: 1fr;
    }
  
    .comp-pane.right {
      width: 80%;
      margin-top: -100px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .section.about-us-banner {
      align-items: stretch;
      display: flex;
    }
  
    .section.padding-x {
      padding: 20px;
    }
  
    .section.blog-banner {
      min-height: 400px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
    }
  
    .grid-system {
      width: 50%;
      flex-direction: column;
    }
  
    .grid-title {
      align-items: center;
    }
  
    .grid-title.first-grid {
      width: 100%;
      text-align: center;
    }
  
    .grid-description {
      border-bottom-width: 1px;
      border-bottom-color: rgba(255, 255, 255, .2);
    }
  
    .grid-description.first-description {
      border-bottom: 1px rgba(255, 255, 255, .2);
      border-left-style: none;
      border-right-style: solid;
      padding-left: 0;
      padding-right: 0;
    }
  
    .grid-description.last-description {
      border-bottom-color: #a7a7a7;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 8%;
    }
  
    .top-style-spacing-desktop {
      top: 7%;
    }
  
    .middle-style-spacing-desktop {
      top: 32%;
    }
  
    .color-container {
      flex-wrap: wrap;
    }
  
    .primary-button {
      width: 100%;
      margin-bottom: 20px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
  
    .primary-button.margin-right.search-btn {
      margin-top: 10px;
      margin-bottom: 0;
      margin-left: 0;
      padding: 20px 10px;
      font-size: 12px;
    }
  
    .primary-button.margin--30px {
      width: 100%;
      margin-left: 0;
    }
  
    .primary-button.margin-left-28px.navbar-cta {
      width: 80%;
    }
  
    .primary-button.survey-btn {
      width: 90%;
    }
  
    .top-style-spacing-mobile {
      top: 5%;
    }
  
    .middlr-style-spacing-mobile {
      top: 28%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 8%;
    }
  
    .nav-dropdown {
      align-items: center;
    }
  
    .licensing-grid {
      grid-template-columns: 1fr;
    }
  
    .license-link {
      margin-right: 15px;
    }
  
    ._404-content-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .coming-soon-form {
      grid-row-gap: 15px;
      flex-wrap: wrap;
    }
  
    .coming-soon-paragraph {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .coming-soon-heading {
      font-size: 32px;
    }
  
    .blog-classic-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .blog-classic-item {
      margin-bottom: 20px;
    }
  
    .blog-sidebar-post-content {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .blog-sidebar-post-category {
      margin-bottom: 20px;
    }
  
    .blog-template-date {
      margin-top: 10px;
      margin-bottom: 0;
    }
  
    .blog-template-pagination {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .blog-template-prev-button, .blog-template-next-button {
      width: 100%;
      flex: none;
    }
  
    .footer {
      text-align: left;
    }
  
    .footer-rights-wrapper {
      flex-wrap: wrap;
      margin-top: 0;
    }
  
    .footer-rights {
      margin-bottom: 10px;
    }
  
    .footer-copyright {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
  
    .footer-copyright-link {
      margin-left: 5px;
    }
  
    .values-content-wrapper {
      margin-bottom: 15px;
    }
  
    .values-counter-item {
      margin-right: 15px;
      padding: 20px;
    }
  
    .career-customers-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-3-plan-content-wrapper, .pricing-3-plan-content-wrapper.center-item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-features-icon {
      margin-right: 15px;
    }
  
    .contacts-content-wrapper {
      grid-row-gap: 30px;
    }
  
    .contacts-form-wrapper {
      padding-top: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .contacts-2-form-wrapper {
      padding: 20px;
    }
  
    .contacts-3-list {
      grid-row-gap: 15px;
      flex-direction: column;
    }
  
    .list-item {
      grid-column-gap: 10px;
      flex-direction: row;
    }
  
    .footer-link.none-padding {
      width: auto;
    }
  
    .footer-social-icons-wrapper.centered {
      justify-content: center;
    }
  
    .footer-wrapper {
      margin-bottom: 10px;
    }
  
    .footer-brand-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-social-icon.none-margin {
      margin-right: 0;
    }
  
    .footer-links-wrapper {
      width: 100%;
      grid-row-gap: 5px;
      align-items: center;
      margin-bottom: 30px;
    }
  
    .customers-grid {
      grid-template-columns: 1fr;
    }
  
    .testimonials-card-item.size {
      width: 100%;
    }
  
    .testominials-cards-banner {
      margin-top: -60px;
    }
  
    .about-3-tab-link {
      font-size: 16px;
    }
  
    .about-3-tab-link.w--current {
      font-size: 18px;
    }
  
    .portfolio-tab-link {
      width: 100%;
      text-align: center;
    }
  
    .portfolio-tab-link.w--current {
      padding-left: 10px;
    }
  
    .portfolio-tab-link.last-child {
      padding-left: 0;
    }
  
    .portfolio-grid-title-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .project-pagination-wrapper {
      flex-wrap: wrap;
    }
  
    .project-pagination-icon-wrapper {
      width: 100%;
      border-style: solid none;
      border-top-width: 1px;
      border-top-color: rgba(175, 175, 175, .5);
      border-bottom-width: 1px;
      border-bottom-color: rgba(175, 175, 175, .5);
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .about-3-progress-bar-slide-2 {
      margin-left: 60px;
      margin-right: 60px;
    }
  
    .megamenu-dropdown-wrapper {
      width: 100%;
      align-items: center;
    }
  
    .sidebar-search, .sidebar-search-wrapper {
      flex-direction: column;
    }
  
    .banner-left-arrow {
      display: none;
    }
  
    .home-features-wrapper {
      margin-bottom: 60px;
    }
  
    .home-blog-wrapper {
      margin-top: 60px;
    }
  
    .section-title-center {
      margin-bottom: 20px;
    }
  
    .portfolio-grid-image-link {
      height: 280px;
    }
  
    .home-5-our-services-wrap {
      width: 100%;
    }
  
    .sidebar-categories-list {
      flex-direction: column;
      justify-content: center;
    }
  
    .project-button-link {
      width: 100%;
      height: 70px;
      justify-content: flex-end;
      padding-right: 40px;
    }
  
    .project-button-link.left {
      justify-content: flex-start;
      padding-left: 40px;
    }
  
    .home-9-team-member-wrap {
      width: 100%;
    }
  
    .search {
      grid-row-gap: 15px;
      flex-direction: column;
    }
  
    .rich-text-block {
      font-size: 14px;
      line-height: 24px;
    }
  
    .button-wrapper-2 {
      grid-row-gap: 30px;
      flex-wrap: wrap;
    }
  
    .image-close {
      top: 1px;
    }
  
    .tablet-menu-logo {
      padding-top: 10px;
    }
  
    .image-18 {
      color: #fff;
    }
  
    .nav-dropdown-list-2.megamenu {
      align-items: center;
      padding-right: 0;
    }
  
    .image-home-cart {
      margin-bottom: 15px;
      top: 0;
    }
  
    .heading-span.none-mardin {
      text-align: center;
    }
  
    .image-slider {
      height: 350px;
    }
  
    .counter-block {
      width: 100%;
    }
  
    .number-counter.size {
      text-align: center;
      font-size: 20px;
    }
  
    .form-get-in {
      flex-direction: column;
      justify-content: center;
    }
  
    .form-field.blog-sidebar {
      text-align: center;
    }
  
    .services-list-wrapper {
      width: 100%;
    }
  
    .image-block-services {
      grid-row-gap: 10px;
      flex-direction: column;
    }
  
    .heading-blog-post-details {
      font-size: 24px;
    }
  
    .block-link-adress {
      justify-content: center;
    }
  
    .background-section {
      top: 4.5%;
    }
  
    .footer-social-wrapper, .section-title-right {
      text-align: center;
    }
  
    .section-image-left {
      height: 350px;
    }
  
    .section-content {
      grid-row-gap: 20px;
    }
  
    .heading-content-block {
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .button-content-block {
      width: 100%;
      justify-content: center;
    }
  
    .border-button {
      width: 100%;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 16px;
    }
  
    .circle-home-2 {
      flex: none;
    }
  
    .heading-banner-home-2, .paragraph-banner {
      text-align: left;
    }
  
    .counter-banner-block {
      justify-content: center;
      align-items: center;
    }
  
    .counter-block-content {
      width: 33%;
      text-align: center;
    }
  
    .text-counter {
      text-align: center;
      font-size: 12px;
      line-height: 18px;
    }
  
    .button-block-banner-home-2 {
      grid-column-gap: 15px;
      text-align: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }
  
    .home-banner-section-home-2 {
      height: auto;
      min-height: 650px;
      padding-top: 100px;
    }
  
    .content-top {
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .content-top.vertical {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .link-block-2 {
      bottom: 20px;
      right: 20px;
    }
  
    .image-20 {
      width: 150px;
    }
  
    .div-block-4 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero {
      height: 700px;
      background-image: linear-gradient(#eae9ee 97%, rgba(234, 233, 238, 0));
    }
  
    .hero_wrap {
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .final-score {
      width: 24em;
      height: 24em;
    }
  
    .question_wrap {
      padding-left: 1.4em;
      padding-right: 1.4em;
    }
  
    .submit-button {
      width: 100%;
    }
  
    .comp-pane.right {
      width: 100%;
      margin-top: 0;
      padding: 30px;
    }
  
    .is--complete {
      display: none;
    }
  
    .div-block-7 {
      flex-direction: column;
    }
  }
  
  #w-node-_0fcf8eb7-f2f0-03a0-f67a-78e583b68da7-83b68d7d, #w-node-f7e1cd1c-33d2-b7fd-65d2-75f25c9c94e1-5c9c94d9, #w-node-f7e1cd1c-33d2-b7fd-65d2-75f25c9c9579-5c9c94d9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  #w-node-ebca76f6-f35b-4894-0a3b-eda256efe2d9-faff3890, #w-node-ebca76f6-f35b-4894-0a3b-eda256efe2dd-faff3890 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_099f8a81-0b1c-1bca-3653-baa0d65259b0-99ff38c2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_099f8a81-0b1c-1bca-3653-baa0d65259b8-99ff38c2, #w-node-_099f8a81-0b1c-1bca-3653-baa0d65259bc-99ff38c2, #w-node-_099f8a81-0b1c-1bca-3653-baa0d65259c0-99ff38c2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }
  
  #w-node-_548a2c64-ce36-b9d3-6d0c-53468ebf00c7-99ff38c2, #w-node-_650e015b-566b-dfc7-b10d-01bda2293120-99ff38c2, #w-node-bc3a9eff-7b7b-d58d-5548-5a949e13156b-99ff38c2, #w-node-_7d8b79c2-c8fa-d270-0167-d4394ad3ff08-99ff38c2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_20858e8b-26ef-09b3-381c-16076b4d44f2-99ff38c2, #w-node-_20858e8b-26ef-09b3-381c-16076b4d44fb-99ff38c2, #w-node-_20858e8b-26ef-09b3-381c-16076b4d4504-99ff38c2, #w-node-_20858e8b-26ef-09b3-381c-16076b4d450d-99ff38c2, #w-node-_20858e8b-26ef-09b3-381c-16076b4d4516-99ff38c2, #w-node-_20858e8b-26ef-09b3-381c-16076b4d451f-99ff38c2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_51300c2e-83e6-32e9-54fe-8f07fea8a841-4fff38f8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_5b984663-470c-8ae8-a185-62a544ea4667-4fff38f8, #w-node-_7e11a556-8f96-0258-f74f-689feebb309e-4fff38f8, #w-node-_693ac295-cd6f-4163-fb05-03085a9a4496-4fff38f8, #w-node-_62f02d50-09e3-398e-7450-93fc8cf378ac-4fff38f8, #w-node-f4685100-18e5-f485-d85b-a68b9aada7ae-4fff38f8, #w-node-_01c5faad-2a41-b24c-f6eb-9f168c31dcab-4fff38f8, #w-node-_9cd6c61e-6704-40cd-15fe-6598545e59c1-4fff38f8, #w-node-_1c01eeca-5d9c-cce7-dbaf-54d429515dd3-4fff38f8, #w-node-_87468c32-83f5-729b-6140-32c34d9e6392-4fff38f8, #w-node-b69c3819-0367-9d70-1714-acf0303d75b4-4fff38f8, #w-node-_53b2e3c5-244e-4874-9a0d-9c601d87765f-4fff38f8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }
  
  #w-node-dfccffe7-797c-e605-9bad-23173e66525c-90ff38fa, #w-node-_26ce1b3c-1746-bd49-3c05-0f698bcf6a95-90ff38fa, #w-node-_7951b648-eb09-6734-0c27-d8c64c53227e-90ff38fa, #w-node-ba44132a-4689-445f-455c-b8ba6d433174-90ff38fa, #w-node-d467383d-997d-3cf7-d9a9-5062683f39ee-90ff38fa, #w-node-f99fbdcf-66e8-e3bc-999a-eb6026074cc6-90ff38fa, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-10ff390b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-10ff390b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_0fcf8eb7-f2f0-03a0-f67a-78e583b68da7-83b68d7d {
      align-self: center;
      justify-self: end;
    }
  
    #w-node-f7e1cd1c-33d2-b7fd-65d2-75f25c9c94e1-5c9c94d9 {
      justify-self: end;
    }
  
    #w-node-f7e1cd1c-33d2-b7fd-65d2-75f25c9c9579-5c9c94d9 {
      align-self: center;
      justify-self: end;
    }
  
    #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-14ff390e {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_73803647-678b-882d-8d59-045aa855be7c-14ff390e {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_548a2c64-ce36-b9d3-6d0c-53468ebf00c7-99ff38c2, #w-node-_650e015b-566b-dfc7-b10d-01bda2293120-99ff38c2, #w-node-bc3a9eff-7b7b-d58d-5548-5a949e13156b-99ff38c2, #w-node-_7d8b79c2-c8fa-d270-0167-d4394ad3ff08-99ff38c2 {
      grid-column: span 2 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_73803647-678b-882d-8d59-045aa855be7c-14ff390e {
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-self: center;
    }
  }
  
  
  @font-face {
    font-family: 'Fa brands 400';
    src: url('../fonts/fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa solid 900';
    src: url('../fonts/fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('../fonts/fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Materialicons';
    src: url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }